<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30QuickPresetsScreen" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwNavigationView" id="navigation">
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Quick Presets</property>
                        <property name="tag">quick-presets-listing</property>
                        <property name="child">
                            <object class="OpenSCQ30QuickPresetsListing" id="quick_presets_listing">
                                <signal name="create-quick-preset" handler="handle_create_quick_preset" swapped="true" />
                                <signal name="edit-quick-preset" handler="handle_edit_quick_preset" swapped="true" />
                                <signal name="activate-quick-preset" handler="handle_activate_quick_preset" swapped="true" />
                                <signal name="delete-quick-preset" handler="handle_delete_quick_preset" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Edit Quick Preset</property>
                        <property name="tag">edit-quick-preset</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                        <property name="show-end-title-buttons">false</property>
                                        <property name="show-start-title-buttons">false</property>
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="OpenSCQ30EditQuickPreset" id="edit_quick_preset">
                                        <signal name="quick-preset-changed" handler="handle_quick_preset_changed" swapped="true" />
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
