openscq30 = OpenSCQ30
device-selection = Device Selection
select-device = Select Device
connect = Connect
remove = Remove
prompt-remove-device-title = Remove Device
prompt-remove-device = Are you sure you want to remove { $name }?
cancel = Cancel
add-device = Add Device
select-device = Select Device
device-model = Device Model
select-your = Select Your { $name }
device-name = Device Name
error-loading-devices = Error Loading Devices
loading-item = Loading { $item }
device-registry = Device Registry
device-list = Device List
refresh = Refresh
error-with-message = Error: { $err }
