equalizer = Ekolayzer
none = Hiçbiri
disconnected = Bağlantı Kesildi
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-development = Soundcore Geliştirme Bilgisi
general = Genel
sound-modes = Ses Modları
device-information = Aygıt Bilgisi
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore R50i NC
equalizer-import-export = Ekolayzer İçe/Dışa Aktar
normal = Normal
miscellaneous = Çeşitli
ambient-sound-mode = Ortam Ses Modu
transparency-mode = Şeffaflık Modu
noise-canceling-mode = Gürültü Engelleme Modu
custom-noise-canceling = Özel Ses Engeleme
volume-adjustments = Ses Seviyesi Değişimleri
transparency = Şeffaflık
indoor = İç Mekan
outdoor = Dış Mekan
vocal-mode = Vokal Mod
manual = Manuel
adaptive-noise-canceling = Adaptif Gürültü Engelleme
manual-noise-canceling = Manuel Gürültü Engeleme
weak = Zayıf
strong = Güçlü
wind-noise-suppression = Rüzgar Gürültüsü Azaltma
wind-noise-detected = Rüzgar Gürültüsü Tespit Edildi
adaptive-noise-canceling-sensitivity-level = Adaptif Gürültü Engeleme Hassasiyet Seviyesi
environment-detection = Çevre Algılama
transportation = Ulaşım Araçları
transportation-mode = Ulaşım Aracı Modları
plane = Uçak
train = Tren
bus = Otobüs
car = Araba
soundcore-signature = Soundcore Özel
acoustic = Akustik
bass-booster = Bas Yükseltici
bass-reducer = Bas Düşürücü
dance = Dans
deep = Derin
electronic = Elektronik
flat = Düz
hip-hop = Hip-Hop
jazz = Caz
latin = Latin
lounge = Hol
piano = Piano
pop = Pop
rnb = R&B
rock = Rock
small-speakers = Küçük Hoparlörler
spoken-word = Söylenen Söz
treble-booster = Tiz Yükseltici
treble-reducer = Tiz Düşürücü
button-configuration = Buton Ayarı
reset-buttons-to-default = Butonları Varsayılana Sıfırla
left-single-press = Sola Tek Basış
left-double-press = Sola Çift Basış
left-triple-press = Sola Üçlü Basış
left-long-press = Sola Uzun Basış
right-single-press = Sağa Tek Basış
right-double-press = Sağa Çift Basış
right-triple-press = Sağa Üçlü Basış
right-long-press = Sağa Uzun Basış
volume-up = Ses Atırma
volume-down = Ses Azaltma
previous-song = Önceki Şarkı
next-song = Sonraki Şarkı
voice-assistant = Sesli Asistan
play-pause = Oynat / Durdur
game-mode = Oyun Modu
is-charging = Sarj Oluyor Mu
battery-level = Batarya Seviyesi
is-charging-left = Sarj Oluyor Mu (Sol)
battery-level-left = Batarya Seviyesi (Sol)
is-charging-right = Sarj Oluyor Mu (Sağ)
battery-level-right = Batarya Seviyesi (Sağ)
charging = Sarj Oluyor
not-charging = Sarj Olmuyor
serial-number = Seri Numarası
firmware-version = Cihaz Yazılımı Sürümü
firmware-version-left = Cihaz Yazılımı Sürümü (Sol)
firmware-version-right = Cihaz Yazılımı Sürümü (Sağ)
connected = Bağlandı
left = Sol
right = Sağ
send-packet = Paket Gönder
yes = Evet
no = Hayır
auto-power-off = Otomatik Güç Kapatma
disabled = Devre Dışı
limit-high-volume = Yüksek Sesi Sınırla
db-limit = DB Sınırı
db-refresh-rate = DB Yenileme Hızı
real-time = Gerçek Zamanlı
state-update-packet = Durum Güncelemesi Paketi
host-device = Ana Aygıt
noise-canceling = Gürültü Engeleme
fully-transparent = Tamamen Şeffaf
adaptive = Adaptif
low-noise = Düşük Sesli Gürültü
medium-noise = Orta Sesli Gürültü
high-noise = Yüksek Sesli Gürültü
classical = Klasik
podcast = Podcast
touch-tone = Dokunma Sesi
tws-status = True Wireless (TWS) Durumu
custom = Özel
moderate = Makul
custom-profile = Özel Profil
import-custom-equalizer-profiles = Özel Profilleri Aktar
export-custom-equalizer-profiles = Özel Profilleri Dışa Aktar
export-custom-equalizer-profiles-output = Özel Profil Dışa Aktarılım Çıktısı
preset-profile = Ayar Profili
x-minutes = { $minutes } dakika
x-seconds = { $seconds } saniye
import-custom-equalizer-profiles-confirm = Bu, aynı adı paylaşan mevcut profillerin üzerine yazılacaktır.
transport = Aktar
multi-scene = Çoklu-Sahne
multi-scene-noise-canceling = Çoklu-Sahne Gürültü Engeleme
normal-mode-in-cycle = Devirde Normal Mod
transparency-mode-in-cycle = Devirde Şeffaflık Mod
noise-canceling-mode-in-cycle = Devirde Gürültü Engeliyicisi Mod
soundcore-a3040 = Soundcore Space Q45
manual-transparency = Manuel Şeffaflık
case-battery-level = Kutu Batarya Seviyesi
gaming-mode = Oyun Modu
sound-leak-compensation = Ses Sızıntısı Dengeleme
wearing-tone = Takma Sesi
touch-lock = Dokunma Kilidi
low-battery-prompt = Düşük Pil Uyarı Sesi
talk-mode = Konuşma Modu
auto-play-pause = Otomatik Çalma/Duraklatma
