<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30ExportProfileOutput" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Copy to Clipboard</property>
                        <signal name="clicked" handler="handle_copy_clicked" swapped="true" />
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Done</property>
                        <signal name="clicked" handler="handle_done_clicked" swapped="true" />
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkTextView" id="text_view">
                <property name="editable">false</property>
                <property name="accepts-tab">false</property>
            </object>
        </child>
    </template>
</interface>
