<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30ImportProfileString" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Next</property>
                        <signal name="clicked" handler="handle_next_clicked" swapped="true" />
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="entry">
                <property name="placeholder-text" translatable="yes">Profile String</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="error_text">
            </object>
        </child>
    </template>
</interface>
