<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30ImportExportMenu" parent="GtkBox">
        <child>
            <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <child>
                    <object class="AdwPreferencesGroup" id="profile_list">
                        <property name="title" translatable="yes">Actions</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Export Equalizer Profiles</property>
                                <property name="activatable">true</property>
                                <signal name="activated" handler="handle_export_equalizer_profiles_clicked" swapped="true" />
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">go-next-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Import Equalizer Profiles</property>
                                <property name="activatable">true</property>
                                <signal name="activated" handler="handle_import_equalizer_profiles_clicked" swapped="true" />
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">go-next-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
