openscq30 = OpenSCQ30
device-selection = Device Selection
select-device = Select Device
connect = Connect
remove = Remove
prompt-remove-device-title = Remove Device
prompt-remove-device = Are you sure you want to remove { $name }?
cancel = Cancel
add-device = Add Device
device-model = Device Model
select-your = Select Your { $name }
device-name = Device Name
error-loading-devices = Error Loading Devices
loading-item = Loading { $item }
device-registry = Device Registry
device-list = Device List
refresh = Refresh
error-with-message = Error: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Activate
active = Active
edit = Edit
quick-presets = Quick Presets
create-quick-preset = Create Quick Preset
delete-quick-preset = Delete Quick Preset
delete-confirm = Are you sure you want to delete { $name }?
name = Name
create = Create
editing-quick-preset = Editing Quick Preset: { $name }
save = Save
add-item = Add { $name }
remove-item = Remove { $name }
remove-item-confirm = Are you sure you want to remove { $name }?
legacy-equalizer-profile-migration = Legacy Equalizer Profile Migration
migrate = Migrate
demo-mode = Demo Mode
overwrite-with-current-settings = Overwrite with Current Settings
delete = Delete
