language-name = বাংলা
openscq30 = OpenSCQ30
device-selection = ডিভাইস বাছুন
connect = কানেক্ট করুন
connecting-to = { $name } - এ কানেক্ট করা হচ্ছে
remove = রিমুভ
prompt-remove-device-title = ডিভাইস রিমুভ করুন
prompt-remove-device = আপনি কি নিশ্চিত { $name } রিমুভ করতে চান?
cancel = বাদ দিন
add-device = ডিভাইস যোগ করুন
device-model = ডিভাইসের মডেল
select-device-model = ডিভাইস এর মডেল বাছুন
select-your = আপনার { $name } টি বাছুন
device-name = ডিভাইসের নাম
error-loading-devices = ডিভাইসের তালিকা লোড করতে ব্যার্থ
loading-item = { $item } লোড হচ্ছে
device-list = ডিভাইসের তালিকা
refresh = রিফ্রেশ
error-with-message = এরর: { $err }
hz = { $hz } হার্টজ
db = { $db } ডেসিবেল
activate = চালু করুন
active = এক্টিভ
edit = এডিট
quick-presets = প্রিসেট সমূহ
create-quick-preset = নতুন প্রিসেট বানান
delete-quick-preset = প্রিসেট ডিলিট করুন
delete-confirm = আপনি কি নিশ্চিত { $name } ডিলিট করতে চান?
name = নাম
create = তৈরি করুন
editing-quick-preset = প্রিসেট এডিট করা হচ্ছে: { $name }
save = সেভ
add-item = { $name } যোগ করুন
remove-item-confirm = আপনি কি নিশ্চিত { $name } রিমুভ করতে চান?
legacy-equalizer-profile-migration = পুরাতন ইকুয়ালাইজার প্রিসেট মাইগ্রেট করুন
migrate = মাইগ্রেট
demo-mode = ডেমো মোড
overwrite-with-current-settings = বর্তমান সেটিংস দিয়ে পুরাতন মুছে ফেলুন
delete = ডিলেট
confirm = নিশ্চিত
execute = চালান
default = ডিফল্ট
settings = সেটিংস
preferred-language = পছন্দের ভাষা
select-device = ডিভাইস চয়ন করুন
remove-item = { $name } সরান
none = নেই
