language-name = 日本語
edit = 編集
device-selection = デバイス選択
select-device = デバイスを選択
connect = 接続する
connecting-to = { $name }に接続中
remove = 削除
prompt-remove-device-title = デバイスを削除
prompt-remove-device = 「{ $name }」を削除する？
cancel = キャンセル
add-device = デバイスを追加
device-model = モデル
select-device-model = モデルを選択
select-your = 「{ $name }」を選択する
device-name = デバイス名
error-loading-devices = デバイスをロードしている間にエラーがあった
loading-item = { $item }をローディング中
device-list = デバイスリスト
refresh = リフレッシュ
error-with-message = エラー：{ $err }
hz = { $hz } Hz
db = { $db } dB
activate = アクティブにする
delete-confirm = 「{ $name }」を削除する？
name = 名
create = 作る
save = 保存
add-item = { $name }を追加
remove-item = { $name }を削除
remove-item-confirm = { $name }を削除する？
migrate = マイグレート
demo-mode = デモモード
delete = 削除
none = なし
confirm = 確認
openscq30 = OpenSCQ30
