disconnected = Koneksi Terputus
connected = Terhubung
custom = Custom
none = Tidak Ada
equalizer = Equalizer
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Q30 / Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3062 = Soundcore Space One Pro
soundcore-a3116 = Soundcore Motion+
soundcore-a3876 = Soundcore V20i
soundcore-development = Informasi Pengembangan Soundcore
general = Umum
sound-modes = Mode Suara
equalizer-import-export = Impor/Ekspor Equalizer
device-information = Informasi Perangkat
miscellaneous = Lainnya
ambient-sound-mode = Mode Suara Ambient
transparency-mode = Mode Transparansi
noise-canceling-mode = Mode Peredam Kebisingan
custom-noise-canceling = Peredam Kebisingan Custom
preset-profile = Profil Preset
custom-profile = Profil Custom
volume-adjustments = Pengaturan Volume
import-custom-equalizer-profiles = Impor Profil Custom
import-custom-equalizer-profiles-confirm = Ini akan menggantikan profil yang sudah ada yang namanya sama.
export-custom-equalizer-profiles = Ekspor Profil Custom
export-custom-equalizer-profiles-output = Output Ekspor Profil Custom
volume = Volume
noise-canceling = Peredam Kebisingan
transparency = Transparansi
normal = Normal
indoor = Dalam Ruangan
outdoor = Luar Ruangan
transport = Transportasi
vocal-mode = Mode Vokal
fully-transparent = Transparansi Penuh
adaptive = Adaptif
manual = Manual
adaptive-noise-canceling = Peredam Kebisingan Adaptif
low-noise = Kebisingan Rendah
medium-noise = Kebisingan Sedang
high-noise = Kebisingan Tinggi
manual-noise-canceling = Peredam Kebisingan Manual
manual-transparency = Transparansi Manual
weak = Lemah
moderate = Sedang
strong = Kuat
wind-noise-suppression = Peredaman Suara Angin
wind-noise-detected = Suara Angin Terdeteksi
adaptive-noise-canceling-sensitivity-level = Tingkat Sensitivitas Peredam Kebisingan Adaptif
multi-scene-noise-canceling = Peredam Kebisingan Multi-Scene
environment-detection = Deteksi Lingkungan
transportation = Transportasi
transportation-mode = Mode Transportasi
plane = Pesawat
train = Kereta Api
bus = Bus
car = Mobil
talk-mode = Mode Bicara
anc-personalized-to-ear-canal = ANC yang Disesuaikan dengan Saluran Telinga
manual-update = Perbarui Manual
automatic-update = Perbarui Otomatis
airplane-mode = Mode Pesawat
real-time-adaptive-noise-canceling = Peredam Kebisingan Adaptif Real-time
soundcore-signature = Soundcore Signature
acoustic = Acoustic
volume-booster = Penguat Volume
button-configuration = Konfigurasi Tombol
buttons-enabled = Tombol Diaktifkan
reset-buttons-to-default = Reset Tombol ke Default
single-press = Tekan Sekali
double-press = Tekan Dua Kali
left-long-press = Tekan Kiri yang Lama
left-single-press = Tekan Kiri Sekali
left-double-press = Tekan Kiri Dua Kali
left-triple-press = Tekan Kiri Tiga Kali
left-slide-up = Geser Kiri ke Atas
left-slide-down = Geser Kiri ke Bawah
right-single-press = Tekan Kanan Sekali
right-double-press = Tekan Kanan Dua Kali
right-triple-press = Tekan Kanan Tiga Kali
right-long-press = Tekan Kanan yang Lama
right-slide-up = Geser Kanan ke Atas
right-slide-down = Geser Kanan ke Bawah
volume-up = Naikkan Volume
volume-down = Turunkan Volume
previous-song = Lagu Sebelumnya
next-song = Lagu Berikutnya
voice-assistant = Asisten Suara
play-pause = Putar Jeda
is-charging = Sedang Mengisi Daya
battery-level = Tingkat Baterai
charging = Sedang Mengisi Daya
not-charging = Tidak Sedang Mengisi Daya
serial-number = Nomor Serial
firmware-version = Versi Firmware
firmware-version-left = Versi Firmware (Kiri)
firmware-version-right = Versi Firmware (Kanan)
case-battery-level = Tingkat Baterai Casing
battery-level-right = Tingkat Baterai (Kanan)
is-charging-left = Sedang Mengisi Daya (Kiri)
is-charging-right = Sedang Mengisi Daya (Kanan)
battery-level-left = Tingkat Baterai (Kiri)
noise-canceling-mode-in-cycle = Mode Peredam Kebisingan yang Beralih
transparency-mode-in-cycle = Mode Transparansi yang Beralih
normal-mode-in-cycle = Mode Normal yang Beralih
left = Kiri
right = Kanan
host-device = Perangkat Host
tws-status = Status True Wireless (TWS)
send-packet = Kirim Paket
yes = Ya
no = Tidak
power-off = Matikan Daya
auto-power-off = Matikan Daya Otomatis
x-minutes = { $minutes } menit
x-seconds = { $seconds } detik
disabled = Dinonaktifkan
gaming-mode = Mode Gaming
sound-leak-compensation = Kompensasi Kebocoran Suara
surround-sound = Suara Kitar (Surround)
auto-play-pause = Putar/Jeda Otomatis
touch-lock = Kunci Sentuh
low-battery-prompt = Peringatan Baterai Lemah
wearing-detection = Deteksi Pemakaian
voice-prompt = Peringatan Suara
dolby-audio = Dolby Audio
ldac = LDAC
limit-high-volume = Batasi Volume Tinggi
db-limit = Batas DB
db-refresh-rate = Refresh Rate DB
real-time = Real-time
percent = { $percent }%
immersive-experience = Pengalaman Imersif
movie-mode = Mode Film
enabled = Diaktifkan
alarms = Alarm
auto-stop-timer-duration = Hentikan Durasi Timer Otomatis
auto-stop-timer = Hentikan Timer Otomatis
listening-mode = Mode Mendengarkan
default-listening-mode = Mode Mendengarkan Default
noise-canceling-prompt = Peringatan Peredam Kebisingan
incoming-calls-during-bluetooth-mode = Panggilan Masuk Saat Mode Bluetooth
listening-mode-prompt = Peringatan Mode Mendengarkan
auto-power-off-prompt = Peringatan Mati Daya Otomatis
change-mode = Ubah Mode
saturday = Sabtu
friday = Jumat
thursday = Kamis
wednesday = Rabu
tuesday = Selasa
monday = Senin
sunday = Minggu
local = Lokal
bluetooth = Bluetooth
light-on = Lampu Menyala
auto-lights-off-minutes = Lampu Otomatis Mati (menit)
lights-mode = Mode Lampu Warna-warni
lights-color = Warna Lampu Warna-warni
lights-brightness = Kecerahan Lampu Warna-warni
lights-enabled = Lampu Warna-warni Diaktifkan
lights = Lampu
volume-balance = Keseimbangan Volume
air-pressure = Tekanan Angin
case-firmware-version = Versi Firmware Casing
case-serial-number = Nomor Serial Casing
spatial-audio-mode = Mode Audio Spasial
spatial-audio-music-mode = Mode Musik Audio Spasial
spatial-audio = Audio Spasial
find-device = Cari Perangkat
remote-camera = Kamera Jarak Jauh
case-language = Bahasa Casing
case = Casing
gaming = Gaming
movie = Film
music = Musik
head-tracking = Pelacakan Gerakan Kepala
pressure-sensitivity = Sensitivitas Tekanan
softest = Paling Lemah
medium = Sedang
firmest = Paling Kuat
dual-connections = Koneksi Ganda
dual-connections-devices = Perangkat Koneksi Ganda
soundcore-a3909 = Soundcore Liberty 2 Pro
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
flat = Datar
hip-hop = Hip-Hop
rnb = R&B
x-standard-atmospheres = { $pressure } Atm
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3952 = Soundcore Liberty 3 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / R50i NC
soundcore-a3968 = Soundcore Sport X20
soundcore-a3954 = Soundcore Liberty 4 Pro
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-d1101 = Soundcore C50i
soundcore-d1202 = Soundcore P31i
soundcore-d1202c = Soundcore R60i NC
soundcore-d1301 = Soundcore Sleep A30
electronic = Electronic
jazz = Jazz
latin = Latin
lounge = Lounge
bass-booster = Bass Booster
bass-reducer = Bass Reducer
classical = Classical
podcast = Podcast
dance = Dance
piano = Piano
pop = Pop
deep = Deep
rock = Rock
small-speakers = Small Speakers
spoken-word = Spoken Word
treble-booster = Treble Booster
treble-reducer = Treble Reducer
