none = Nenhum
create = Criar
cancel = Cancelar
name = Nome
delete = Deletar
settings = Configurações
activate = Ativar
edit = Editar
migrate = Migrar
confirm = Confirmar
legacy-equalizer-profile-migration = Migração de Perfis de Equalização Antigos
language-name = Português Brasileiro
openscq30 = OpenSCQ30
device-selection = Seleção de Dispositivo
select-device = Selecione o dispositivo
connect = Conectar
connecting-to = Conectando a { $name }
remove = Remover
prompt-remove-device-title = Remover Dispositivo
prompt-remove-device = Confirma a remoção de { $name }?
add-device = Adicionar dispositivo
device-model = Modelo do Dispositivo
select-device-model = Selecione o modelo do dispositivo
select-your = Selecione seu { $name }
device-name = Nome do dispositivo
error-loading-devices = Erro ao carregar dispositivos
loading-item = Carregando { $item }
device-list = Lista de Dispositivos
refresh = Recarregar
error-with-message = Erro: { $err }
hz = { $hz } Hz
db = { $db } dB
active = Ativo
quick-presets = Predefinições Rápidas
create-quick-preset = Criar Predefinição Rápida
delete-quick-preset = Deletar Predefinição Rápida
delete-confirm = Tem certeza que deseja deletar { $name }?
editing-quick-preset = Editando Predefinição Rápida: { $name }
save = Salvar
add-item = Adicionar { $name }
remove-item = Remover { $name }
remove-item-confirm = Tem certeza que deseja remover { $name }?
demo-mode = Modo de demonstração
overwrite-with-current-settings = Sobrescrever com as configurações atuais
execute = Executar
default = Padrão
preferred-language = Idioma preferido
color-hue-in-degrees = Tonalidade de cor em graus
