language-name = Português (Brasil)
openscq30 = OpenSCQ30
device-selection = Seleção de Dispositivo
select-device = Selecionar Dispositivo
connect = Conectar
connecting-to = Conectando a { $name }
remove = Remover
prompt-remove-device-title = Remover Dispositivo
prompt-remove-device = Tem certeza de que deseja remover { $name }?
cancel = Cancelar
add-device = Adicionar Dispositivo
device-model = Modelo do Dispositivo
select-device-model = Selecionar Modelo do Dispositivo
select-your = Selecionar Seu { $name }
device-name = Nome do Dispositivo
error-loading-devices = Erro ao Carregar Dispositivos
loading-item = Carregando { $item }
device-list = Lista de Dispositivos
refresh = Atualizar
error-with-message = Erro: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Ativar
active = Ativo
edit = Editar
quick-presets = Presets Rápidos
create-quick-preset = Criar Preset Rápido
delete-quick-preset = Excluir Preset Rápido
delete-confirm = Tem certeza de que deseja excluir { $name }?
name = Nome
create = Criar
editing-quick-preset = Editando Preset Rápido: { $name }
save = Salvar
add-item = Adicionar { $name }
remove-item = Remover { $name }
remove-item-confirm = Tem certeza de que deseja remover { $name }?
legacy-equalizer-profile-migration = Migração de Perfis de Equalizador Legados
migrate = Migrar
demo-mode = Modo de Demonstração
overwrite-with-current-settings = Sobrescrever com as Configurações Atuais
delete = Excluir
none = Nenhum
confirm = Confirmar
execute = Executar
default = Padrão
settings = Configurações
preferred-language = Idioma Preferido
color-hue-in-degrees = Matiz de Cor em Graus
