soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
equalizer = Equalizzatore
soundcore-a3028 = Soundcore Q30 / Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
none = Non assegnato
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-development = Informazioni di sviluppo di Soundcore
general = Generale
sound-modes = Modalità audio
equalizer-import-export = Importa/Esporta equalizzatore
device-information = Informazioni sul dispositivo
miscellaneous = Varie
ambient-sound-mode = Modalità Suono ambientale
transparency-mode = Modalità Trasparenza
noise-canceling-mode = Modalità Riduzione rumore
custom-noise-canceling = Riduzione rumore personalizzata
preset-profile = Profilo preimpostato
custom-profile = Profilo personalizzato
volume-adjustments = Regolazioni del volume
import-custom-equalizer-profiles = Importa profili personalizzati
import-custom-equalizer-profiles-confirm = Questa opzione sovrascriverà i profili esistenti che hanno lo stesso nome.
export-custom-equalizer-profiles = Esporta profili personalizzati
export-custom-equalizer-profiles-output = Esporta output dei profili personalizzati
volume = Volume
noise-canceling = Riduzione rumore
transparency = Trasparenza
normal = Normale
indoor = Al chiuso
outdoor = All'aperto
adaptive = Adattiva
manual = Manuale
adaptive-noise-canceling = Riduzione rumore adattiva
low-noise = Rumore basso
medium-noise = Rumore medio
high-noise = Rumore alto
manual-noise-canceling = Riduzione rumore manuale
manual-transparency = Trasparenza manuale
weak = Debole
moderate = Moderato
strong = Forte
wind-noise-suppression = Riduzione rumore del vento
wind-noise-detected = Rumore del vento rilevato
adaptive-noise-canceling-sensitivity-level = Livello di sensibilità della riduzione rumore adattiva
train = Treno
bus = Autobus
car = Macchina
electronic = Elettronica
hip-hop = Hip Hop
jazz = Jazz
pop = Pop
rock = Rock
disconnected = Disconnesso
transport = Sui mezzi
custom = Personalizzato
connected = Connesso
plane = Aereo
auto-power-off = Spegnimento automatico
x-minutes =
    { $minutes ->
        [one] { $minutes } minuto
       *[other] { $minutes } minuti
    }
x-seconds =
    { $seconds ->
        [one] { $seconds } secondo
       *[other] { $seconds } secondi
    }
disabled = Disabilitato
left = Sinistra
right = Destra
is-charging = Stato di carica
battery-level = Livello batteria
is-charging-left = Stato di carica (Sinistra)
battery-level-left = Livello batteria (Sinistra)
is-charging-right = Stato di carica (Destra)
battery-level-right = Livello batteria (Destra)
case-battery-level = Livello batteria della custodia
charging = In carica
not-charging = Non in carica
serial-number = Numero di serie
firmware-version = Versione firmware
firmware-version-left = Versione firmware (Sinistra)
firmware-version-right = Versione firmware (Destra)
tws-status = Stato True Wireless (TWS)
transportation-mode = Mezzo di trasporto
touch-tone = Suono al tocco
soundcore-a3909 = Soundcore Liberty 2 Pro
soundcore-a3952 = Soundcore Liberty 3 Pro
soundcore-a3954 = Soundcore Liberty 4 Pro
soundcore-a3957 = Soundcore Liberty 5
soundcore-d1202 = Soundcore P31i
transportation = Trasporto
send-packet = Invia pacchetto
yes = Sì
no = No
state-update-packet = Pacchetto di aggiornamento dello stato
airplane-mode = Modalità aereo
real-time-adaptive-noise-canceling = Riduzione rumore adattiva in tempo reale
rnb = R&B
small-speakers = Altoparlanti piccoli
spoken-word = Parlato
gaming-mode = Modalità gioco
acoustic = Acustica
classical = Classica
podcast = Podcast
lounge = Lounge
piano = Pianoforte
bass-booster = Bassi amplificati
bass-reducer = Bassi attenuati
dance = Dance
latin = Latina
treble-booster = Alti amplificati
treble-reducer = Alti attenuati
volume-up = Alza il volume
volume-down = Abbassa il volume
previous-song = Brano precedente
next-song = Brano successivo
voice-assistant = Assistente vocale
play-pause = Riproduzione/Pausa
air-pressure = Pressione atmosferica
x-standard-atmospheres = { $pressure } atm
sunday = Domenica
monday = Lunedì
tuesday = Martedì
wednesday = Mercoledì
thursday = Giovedì
friday = Venerdì
saturday = Sabato
surround-sound = Suono surround
low-battery-prompt = Avviso di batteria scarica
single-press = Tocco singolo
double-press = Tocco doppio
left-single-press = Tocco singolo (Sinistra)
left-double-press = Tocco doppio (Sinistra)
left-triple-press = Tocco triplo (Sinistra)
left-long-press = Tieni premuto (Sinistra)
right-single-press = Tocco singolo (Destra)
right-double-press = Tocco doppio (Destra)
right-triple-press = Tocco triplo (Destra)
right-long-press = Tieni premuto (Destra)
button-configuration = Configurazione dei comandi
buttons-enabled = Comandi abilitati
reset-buttons-to-default = Reimposta i comandi predefiniti
multi-scene = Multi-scenario
multi-scene-noise-canceling = Riduzione rumore multi-scenario
dual-connections = Connessione doppia
dual-connections-devices = Dispositivi per la connessione doppia
soundcore-a3876 = Soundcore V20i
soundcore-a3968 = Soundcore Sport X20
soundcore-d1101 = Soundcore C50i
soundcore-d1202c = Soundcore R60i NC
soundcore-d1301 = Soundcore Sleep A30
soundcore-a3062 = Soundcore Space One Pro
find-device = Trova dispositivo
