soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
equalizer = Equalizzatore
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
none = Non assegnato
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-development = Informazioni sullo Sviluppo di Soundcore
general = Generale
sound-modes = Modalità Audio
equalizer-import-export = Importa/Esporta Equalizzatore
device-information = Informazioni sul dispositivo
miscellaneous = Varie
ambient-sound-mode = Modalità Suono Ambientale
transparency-mode = Modalità Trasparenza
noise-canceling-mode = Modalità Riduzione Rumore
custom-noise-canceling = Riduzione Rumore Personalizzata
preset-profile = Profilo Preimpostato
custom-profile = Profilo Personalizzato
volume-adjustments = Regolazioni del volume
import-custom-equalizer-profiles = Importa Profili Personalizzati
import-custom-equalizer-profiles-confirm = Questa opzione sovrascriverà i profili esistenti che hanno lo stesso nome.
export-custom-equalizer-profiles = Esporta Profili Personalizzati
export-custom-equalizer-profiles-output = Esporta output dei profili personalizzati
volume = Volume
noise-canceling = Riduzione Rumore
transparency = Trasparenza
normal = Normale
indoor = Interno
outdoor = Esterno
adaptive = Adattiva
manual = Manuale
adaptive-noise-canceling = Riduzione Rumore Adattiva
low-noise = Rumore basso
medium-noise = Rumore medio
high-noise = Rumore alto
manual-noise-canceling = Riduzione Rumore Manuale
manual-transparency = Trasparenza Manuale
weak = Debole
moderate = Moderato
strong = Forte
wind-noise-suppression = Riduzione Rumore Vento
wind-noise-detected = Rumore Vento Rilevato
adaptive-noise-canceling-sensitivity-level = Livello di sensibilità Riduzione Rumore Adattiva
train = Treno
bus = Autobus
car = Macchina
electronic = Elettronica
hip-hop = Hip Hop
jazz = Jazz
pop = Pop
rock = Rock
disconnected = Disconnesso
transport = Riproduzione
custom = Personalizzato
