disconnected = Getrennt
general = Allgemein
sound-modes = Sound-Modi
device-information = Geräteinformation
miscellaneous = Verschiedenes
ambient-sound-mode = Umgebungsgeräusch-Modus
transparency-mode = Transparenz-Modus
noise-canceling-mode = Geräuschunterdrückungs-Modus
custom-noise-canceling = Benutzerdefinierte Geräuschunterdrückung
preset-profile = Voreinstellungs-Profil
custom-profile = Benutzerdefiniertes Profil
volume-adjustments = Lautstärkeregelung
import-custom-equalizer-profiles = Benutzdefinierte Profile importieren
import-custom-equalizer-profiles-confirm = Dies wird existierende Profile mit dem gleichen Namen überschreiben.
export-custom-equalizer-profiles = Benutzerdefinierte Profile exportieren
noise-canceling = Geräuschunterdrückung
transparency = Transparenz
custom = Benutzerdefiniert
vocal-mode = Stimmen-Modus
fully-transparent = Voll transparent
adaptive = Adaptiv
manual = Manuell
adaptive-noise-canceling = Adaptive Geräuschunterdrückung
manual-noise-canceling = Manuelle Geräuschunterdrückung
weak = Schwach
moderate = Mittel
strong = Stark
wind-noise-suppression = Windgeräuschdämpfung
wind-noise-detected = Windgeräusche erkannt
adaptive-noise-canceling-sensitivity-level = Adaptive Geräuschunterdrückung - Empfindlichkeitsniveau
soundcore-signature = Soundcore Signatur
acoustic = Akustisch
bass-booster = Bassverstärker
bass-reducer = Bassreduzierer
classical = Klassisch
dance = Tanz
electronic = Elektronisch
piano = Klavier
small-speakers = Kleine Lautsprecher
treble-booster = Höhenverstärker
treble-reducer = Höhenreduzierer
button-configuration = Tastenkonfiguration
reset-buttons-to-default = Tasten auf Standardeinstellungen zurücksetzen
left-single-press = Einzeldruck links
left-double-press = Doppeldruck links
left-triple-press = Dreifachdruck links
left-long-press = Langer Druck links
right-single-press = Einzeldruck rechts
right-double-press = Doppeldruck rechts
right-triple-press = Dreifachdruck rechts
right-long-press = Langer Druck rechts
volume-up = Lautstärke erhöhen
volume-down = Lautstärke verringern
previous-song = Vorheriges Lied
next-song = Nächstes Lied
voice-assistant = Sprachassistent
play-pause = Wiedergabe/Pause
game-mode = Game-Modus
is-charging = Wird geladen
battery-level = Batteriestand
is-charging-left = Wird geladen (links)
battery-level-left = Batteriestand (links)
is-charging-right = Wird geladen (rechts)
battery-level-right = Batteriestand (rechts)
serial-number = Seriennummer
firmware-version = Firmware-Version
firmware-version-left = Firmware-Version (links)
firmware-version-right = Firmware-Version (rechts)
host-device = Host-Gerät
connected = Verbunden
left = Links
right = Rechts
yes = Ja
no = Nein
auto-power-off = Automatisches Ausschalten
x-minutes =
    { $minutes ->
        [one] { $minutes } minute
       *[other] { $minutes } minutes
    }
disabled = Deaktiviert
touch-tone = Berührungston
normal = Normal
soundcore-a3004 = Soundcore Q20I
equalizer = Equalizer
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3948 = Soundcore A20i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore R50i NC
indoor = Innenbereich
outdoor = Außenbereich
low-noise = Niedrige Lautstärke
medium-noise = Mittlere Lautstärke
high-noise = Hohe Lautstärke
podcast = Podcast
hip-hop = Hip Hop
jazz = Jazz
lounge = Lounge
pop = Pop
rock = Rock
none = Nichts
