general = General
sound-modes = Sound Modes
equalizer = Equalizer

ambient-sound-mode = Ambient Sound Mode
transparency-mode = Transparency Mode
noise-canceling-mode = Noise Canceling Mode
custom-noise-canceling = Custom Noise Canceling
preset-profile = Preset Profile
custom-profile = Custom Profile
volume-adjustments = Volume Adjustments

noise-canceling = Noise Canceling
transparency = Transparency
normal = Normal
indoor = Indoor
outdoor = Outdoor
transport = Transport
custom = Custom
vocal-mode = Vocal Mode
fully-transparent = Fully Transparent

soundcore-signature = Soundcore Signature
acoustic = Acoustic
bass-booster = Bass Booster
bass-reducer = Bass Reducer
classical = Classical
podcast = Podcast
dance = Dance
deep = Deep
electronic = Electronic
flat = Flat
hip-hop = Hip Hop
jazz = Jazz
latin = Latin
lounge = Lounge
piano = Piano
pop = Pop
rnb = RnB
rock = Rock
small-speakers = Small Speakers
spoken-word = Spoken Word
treble-booster = Treble Booster
treble-reducer = Treble Reducer
