general = General
sound-modes = Sound Modes
equalizer = Equalizer

ambient-sound-mode = Ambient Sound Mode
transparency-mode = Transparency Mode
noise-canceling-mode = Noise Canceling Mode
custom-noise-canceling = Custom Noise Canceling
preset-profile = Preset Profile
custom-profile = Custom Profile
volume-adjustments = Volume Adjustments

noise-canceling = Noise Canceling
transparency = Transparency
normal = Normal
indoor = Indoor
outdoor = Outdoor
transport = Transport
custom = Custom
vocal-mode = Vocal Mode
fully-transparent = Fully Transparent

soundcore-signature = Soundcore Signature
acoustic = Acoustic
bass-booster = Bass Booster
bass-reducer = Bass Reducer
classical = Classical
podcast = Podcast
dance = Dance
deep = Deep
electronic = Electronic
flat = Flat
hip-hop = Hip Hop
jazz = Jazz
latin = Latin
lounge = Lounge
piano = Piano
pop = Pop
rnb = RnB
rock = Rock
small-speakers = Small Speakers
spoken-word = Spoken Word
treble-booster = Treble Booster
treble-reducer = Treble Reducer

button-configuration = Button Configuration
left-single-press = Left Single Press
left-double-press = Left Double Press
left-long-press = Left Long Press
right-single-press = Right Single Press
right-double-press = Right Double Press
right-long-press = Right Long Press
volume-up = Volume Up
volume-down = Volume Down
previous-song = Previous Song
next-song = Next Song
ambient-sound-mode = Ambient Sound Mode
voice-assistant = Voice Assistant
play-pause = Play Pause
game-mode = Game Mode
normal-mode-in-cycle = Normal Mode in Cycle
transparency-mode-in-cycle = Transparency Mode in Cycle
noise-canceling-mode-in-cycle = Noise Canceling Mode in Cycle
