soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore R50i NC
soundcore-development = Soundcore Development Information

general = General
sound-modes = Sound Modes
equalizer = Equalizer
equalizer-import-export = Equalizer Import/Export
device-information = Device Information

ambient-sound-mode = Ambient Sound Mode
transparency-mode = Transparency Mode
noise-canceling-mode = Noise Canceling Mode
custom-noise-canceling = Custom Noise Canceling
preset-profile = Preset Profile
custom-profile = Custom Profile
volume-adjustments = Volume Adjustments
import-custom-equalizer-profiles = Import Custom Profiles
import-custom-equalizer-profiles-confirm = This will overwrite existing profiles that share the same names.
export-custom-equalizer-profiles = Export Custom Profiles
export-custom-equalizer-profiles-output = Export Custom Profiles Output

noise-canceling = Noise Canceling
transparency = Transparency
normal = Normal
indoor = Indoor
outdoor = Outdoor
transport = Transport
custom = Custom
vocal-mode = Vocal Mode
fully-transparent = Fully Transparent
adaptive = Adaptive
manual = Manual
adaptive-noise-canceling = Adaptive Noise Canceling
low-noise = Low Noise
medium-noise = Medium Noise
high-noise = High Noise
manual-noise-canceling = Manual Noise Canceling
weak = Weak
moderate = Moderate
strong = Strong
wind-noise-suppression = Wind Noise Suppression
wind-noise-detected = Wind Noise Detected
adaptive-noise-canceling-sensitivity-level = Adaptive Noise Canceling Sensitivity Level
multi-scene = Multi-Scene
multi-scene-noise-canceling = Multi-Scene Noise Canceling

soundcore-signature = Soundcore Signature
acoustic = Acoustic
bass-booster = Bass Booster
bass-reducer = Bass Reducer
classical = Classical
podcast = Podcast
dance = Dance
deep = Deep
electronic = Electronic
flat = Flat
hip-hop = Hip Hop
jazz = Jazz
latin = Latin
lounge = Lounge
piano = Piano
pop = Pop
rnb = RnB
rock = Rock
small-speakers = Small Speakers
spoken-word = Spoken Word
treble-booster = Treble Booster
treble-reducer = Treble Reducer

button-configuration = Button Configuration
left-single-press = Left Single Press
left-double-press = Left Double Press
left-long-press = Left Long Press
right-single-press = Right Single Press
right-double-press = Right Double Press
right-long-press = Right Long Press
volume-up = Volume Up
volume-down = Volume Down
previous-song = Previous Song
next-song = Next Song
voice-assistant = Voice Assistant
play-pause = Play Pause
game-mode = Game Mode
normal-mode-in-cycle = Normal Mode in Cycle
transparency-mode-in-cycle = Transparency Mode in Cycle
noise-canceling-mode-in-cycle = Noise Canceling Mode in Cycle

is-charging = Is Charging
battery-level = Battery Level
is-charging-left = Is Charging (Left)
battery-level-left = Battery Level (Left)
is-charging-right = Is Charging (Right)
battery-level-right = Battery Level (Right)
charging = Charging
not-charging = Not Charging

serial-number = Serial Number
firmware-version = Firmware Version
firmware-version-left = Firmware Version (Left)
firmware-version-right = Firmware Version (Right)

tws-status = True Wireless (TWS) Status
host-device = Host Device
connected = Connected
disconnected = Disconnected
left = Left
right = Right

none = None

state-update-packet = State Update Packet

yes = Yes
no = No
