soundcore-a3004 = Soundcore Q20I
equalizer = איקוולייזר
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
wind-noise-detected = זוהה רעש רוח
multi-scene-noise-canceling = ביטול רעשים מרובי סצנות
disconnected = מנותק
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-development = מידע פיתוח Soundcore
none = ללא
general = כללי
miscellaneous = שונות
noise-canceling-mode = מצב ביטול רעשים
custom-noise-canceling = ביטול רעשים מותאם אישית
preset-profile = פרופיל מוגדר מראש
custom-profile = פרופיל מותאם אישית
volume-adjustments = התאמות עוצמת שמע
import-custom-equalizer-profiles = ייבא פרופילים מותאמים אישית
sound-modes = מצבי שמע
equalizer-import-export = ייבוא/ייצוא אקולייזר
transparency-mode = מצב שקיפות
export-custom-equalizer-profiles-output = פלט ייצוא פרופילים מותאמים אישית
volume = עוצמת שמע
transparency = שקיפות
device-information = מידע על המכשיר
ambient-sound-mode = מצב צליל סביבתי
import-custom-equalizer-profiles-confirm = פעולה זו תחליף פרופילים קיימים בעלי אותם שמות.
export-custom-equalizer-profiles = ייצוא פרופילים מותאמים אישית
noise-canceling = ביטול רעשים
normal = רגיל
vocal-mode = מצב קולי
high-noise = רעש גבוה
manual-noise-canceling = ביטול רעשים ידני
manual-transparency = שקיפות ידנית
weak = חלש
