soundcore-a3004 = Soundcore Q20I
equalizer = איקוולייזר
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
wind-noise-detected = זוהה רעש רוח
multi-scene-noise-canceling = ביטול רעשים מרובי סצנות
disconnected = מנותק
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-development = מידע פיתוח Soundcore
none = ללא
general = כללי
miscellaneous = שונות
noise-canceling-mode = מצב ביטול רעשים
custom-noise-canceling = ביטול רעשים מותאם אישית
preset-profile = פרופיל מוגדר מראש
custom-profile = פרופיל מותאם אישית
volume-adjustments = התאמות עוצמת שמע
import-custom-equalizer-profiles = ייבא פרופילים מותאמים אישית
sound-modes = מצבי שמע
equalizer-import-export = ייבוא/ייצוא אקולייזר
transparency-mode = מצב שקיפות
export-custom-equalizer-profiles-output = פלט ייצוא פרופילים מותאמים אישית
volume = עוצמת שמע
transparency = שקיפות
device-information = מידע על המכשיר
ambient-sound-mode = מצב צליל סביבתי
import-custom-equalizer-profiles-confirm = פעולה זו תחליף פרופילים קיימים בעלי אותם שמות.
export-custom-equalizer-profiles = ייצוא פרופילים מותאמים אישית
noise-canceling = ביטול רעשים
normal = רגיל
vocal-mode = מצב קולי
high-noise = רעש גבוה
manual-noise-canceling = ביטול רעשים ידני
manual-transparency = שקיפות ידנית
weak = חלש
wind-noise-suppression = הפחתת רעשי רוח
connected = מחובר
multi-scene = מרובה סצנות
environment-detection = זיהוי סביבה
transportation = תחבורה
indoor = פנים
outdoor = חוץ
transport = תחבורה
custom = מותאם אישית
medium-noise = רעש בינוני
strong = חזק
fully-transparent = שקיפות מלאה
adaptive = אדפטיבי
manual = ידני
adaptive-noise-canceling = ביטול רעשים אדפטיבי
low-noise = רעש נמוך
moderate = בינוני
adaptive-noise-canceling-sensitivity-level = רמת רגישות לביטול רעשים אדפטיבי
transportation-mode = מצב תחבורה
plane = מטוס
train = רכבת
bus = אוטובוס
car = מכונית
talk-mode = מצב דיבור
anc-personalized-to-ear-canal = ביטול רעשים מותאם אישית לתעלת האוזן
soundcore-signature = Soundcore Signature
acoustic = אקוסטי
bass-booster = מגביר בס
bass-reducer = מפחית בס
classical = קלאסית
podcast = פודקאסט
dance = דאנס
deep = עמוק
electronic = אלקטרוני
flat = שטוח
hip-hop = היפ הופ
jazz = ג'ז
latin = לטיני
transparency-mode-in-cycle = מצב שקיפות בסבב
noise-canceling-mode-in-cycle = מצב ביטול רעשים בסבב
is-charging = טעינה
battery-level = רמת סוללה
is-charging-left = בטעינה (שמאל)
battery-level-left = רמת סוללה (שמאל)
firmware-version = גרסת קושחה
firmware-version-left = גרסת קושחה (שמאל)
firmware-version-right = גרסת קושחה (ימין)
tws-status = מצב אלחוטי אמיתי (TWS)
host-device = מכשיר מארח
left = שמאל
right = ימין
state-update-packet = חבילת עדכון מצב
send-packet = שלח חבילה
yes = כן
no = לא
auto-power-off = כיבוי אוטומטי
x-minutes =
    { $minutes ->
        [one] דקה אחת
        [two] שתי דקות
       *[other] { $minutes } דקות
    }
x-seconds =
    { $seconds ->
        [one] שנייה אחת
        [two] שתי שניות
       *[other] { $seconds } שניות
    }
disabled = מושבת
touch-tone = צליל מגע
gaming-mode = מצב גיימינג
sound-leak-compensation = פיצוי על זליגת קול
surround-sound = צליל היקפי
auto-play-pause = הפעלה/השהיה אוטומטית
wearing-tone = צליל ענידה
touch-lock = נעילת מגע
low-battery-prompt = התראת סוללה חלשה
wearing-detection = זיהוי ענידה
voice-prompt = הנחיה קולית
limit-high-volume = הגבלת עוצמת קול גבוהה
db-limit = מגבלת דציבלים
db-refresh-rate = קצב רענון דציבלים
real-time = זמן אמת
percent = { $percent }%
immersive-experience = חוויה סוחפת
movie-mode = מצב קולנוע
lounge = לאונג'
piano = פסנתר
pop = פופ
rnb = אר-אנד-בי
rock = רוק
small-speakers = רמקולים קטנים
spoken-word = מילה מדוברת
treble-reducer = מפחית טרבל
treble-booster = מגביר טרבל
bass-up = הגברת בס
bass-off = בס כבוי
voice = קול
heavy = כבד
classic = קלאסי
original = מקורי
button-configuration = הגדרות לחצנים
reset-buttons-to-default = אפס לחצנים לברירת מחדל
single-press = לחיצה בודדת
double-press = לחיצה כפולה
left-single-press = לחיצה בודדת שמאלית
left-double-press = לחיצה כפולה שמאלית
left-triple-press = לחיצה משולשת שמאלית
left-long-press = לחיצה ארוכה שמאלית
right-single-press = לחיצה בודדת ימנית
right-double-press = לחיצה כפולה ימנית
right-triple-press = לחיצה משולשת ימנית
right-long-press = לחיצה ארוכה ימנית
volume-up = הגברת עוצמת שמע
volume-down = הנמכת עוצמת שמע
previous-song = שיר קודם
next-song = שיר הבא
voice-assistant = עוזרת קולית
play-pause = הפעלה/השהיה
normal-mode-in-cycle = מצב רגיל בסבב
battery-level-right = רמת סוללה (ימנית)
is-charging-right = טעינה (ימנית)
case-battery-level = רמת סוללת הקייס
charging = בטעינה
not-charging = לא בטעינה
serial-number = מספר סידורי
