<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkAdjustment" id="eq-adjustment">
        <property name="lower">-120</property>
        <property name="upper">120</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <template class="OpenSCQ30VolumeSlider" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>

        <child>
            <object class="GtkScale" id="slider">
                <property name="adjustment">eq-adjustment</property>
                <property name="orientation">vertical</property>
                <property name="digits">1</property>
                <property name="inverted">true</property>
                <property name="vexpand">true</property>
                <property name="draw-value">true</property>
                <property name="value-pos">bottom</property>
                <accessibility>
                    <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">band_label</relation>
                </accessibility>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="band_label">
                <!-- listed twice so both forms are picked up for localization -->
                <property name="label" translatable="yes">{} Hz</property>
                <property name="label" translatable="yes">{} kHz</property>
            </object>
        </child>
    </template>
</interface>
