language-name = Anglais
openscq30 = OpenSCQ30
device-selection = Sélection de l'appareil
select-device = Sélectione un appareil
connect = Connection
connecting-to = Connection à { $name }
remove = Supprimer
none = Aucun
prompt-remove-device-title = Supprimer un appareil
prompt-remove-device = Etes vous certain de vouloir supprimer { $name } ?
create = Créer
cancel = Annuler
add-device = Ajouter un appareil
name = Nom
device-model = Modèle de l'appareil
select-device-model = Selectionne un modèle d'appareil
delete = Supprimer
select-your = Sélectionne ton { $name }
device-name = Nom de l'appareil
error-loading-devices = Echec de chargement des appareils
loading-item = Chargement de { $item }
device-list = Liste des appareils
refresh = Rafraichir
error-with-message = Erreur : { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Activer
active = Actif
edit = Modifier
settings = Configurations
delete-confirm = Etes vous certain de vouloir supprimer { $name } ?
