equalizer = معادل الصوت
none = ولا حاجة
disconnected = اتقطع الاتصال
connected = متصل
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-development = معلومات تطوير Soundcore
general = عام
sound-modes = أوضاع الصوت
equalizer-import-export = استيراد / تصدير معادل الصوت
device-information = معلومات الجهاز
miscellaneous = متفرقات
ambient-sound-mode = وضع الصوت المحيط
transparency-mode = وضع الشفافية
noise-canceling-mode = وضع إلغاء الضوضاء
custom-noise-canceling = إلغاء ضوضاء مخصص
preset-profile = بروفايل جاهز
custom-profile = بروفايل مخصص
volume-adjustments = تعديلات الصوت
import-custom-equalizer-profiles = استيراد بروفايلات مخصصة
import-custom-equalizer-profiles-confirm = ده هيستبدل أي بروفايلات موجودة بنفس الاسم .
export-custom-equalizer-profiles = تصدير بروفايلات مخصصة
export-custom-equalizer-profiles-output = مخرجات تصدير البروفايلات المخصصة
volume = الصوت
noise-canceling = إلغاء الضوضاء
transparency = الشفافية
normal = عادي
indoor = داخلي
outdoor = خارجي
transport = مواصلات
custom = مخصص
vocal-mode = وضع الصوت البشري
fully-transparent = شفافية كاملة
adaptive = تكيفي
manual = يدوي
adaptive-noise-canceling = إلغاء ضوضاء تكيفي
low-noise = ضوضاء منخفضة
medium-noise = ضوضاء متوسطة
high-noise = ضوضاء عالية
manual-noise-canceling = إلغاء ضوضاء يدوي
manual-transparency = شفافية يدوية
weak = ضعيف
moderate = متوسط
strong = قوي
wind-noise-suppression = تقليل ضوضاء الرياح
wind-noise-detected = تم اكتشاف ضوضاء الرياح
adaptive-noise-canceling-sensitivity-level = مستوى حساسية إلغاء الضوضاء التكيفي
multi-scene = متعدد المشاهد
multi-scene-noise-canceling = إلغاء ضوضاء متعدد المشاهد
environment-detection = اكتشاف البيئة
transportation = المواصلات
transportation-mode = وضع المواصلات
