language-name = 한국어
openscq30 = OpenSCQ30
device-selection = 기기 선택
select-device = 기기 선택
connect = 연결
connecting-to = { $name }에 연결하는 중
remove = 제거
prompt-remove-device-title = 기기 제거
prompt-remove-device = { $name }을(를) 제거하시겠습니까?
cancel = 취소
add-device = 기기 추가
device-model = 기기 모델
select-device-model = 기기 모델 선택
select-your = { $name } 선택
device-name = 기기 이름
error-loading-devices = 기기를 불러오는 중 오류 발생
loading-item = { $item } 불러오는 중
device-list = 기기 목록
refresh = 새로고침
error-with-message = 오류: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = 적용
active = 적용 중
edit = 편집
quick-presets = 빠른 프리셋
create-quick-preset = 빠른 프리셋 만들기
delete-quick-preset = 빠른 프리셋 삭제
delete-confirm = { $name }을(를) 삭제하시겠습니까?
name = 이름
create = 만들기
editing-quick-preset = 빠른 프리셋 편집: { $name }
save = 저장
add-item = { $name } 추가
remove-item = { $name } 제거
remove-item-confirm = { $name }을(를) 제거하시겠습니까?
legacy-equalizer-profile-migration = 이전 이퀄라이저 프로필 이전
migrate = 이전
demo-mode = 데모 모드
overwrite-with-current-settings = 현재 설정으로 덮어쓰기
delete = 삭제
none = 없음
confirm = 확인
execute = 실행
default = 기본값
settings = 설정
preferred-language = 선호 언어
color-hue-in-degrees = 색조 각도
