language-name = Deutsch
openscq30 = OpenSCQ30
device-selection = Geräteauswahl
select-device = Wähle Gerät
connect = Verbinden
connecting-to = Verbinden mit { $name }
remove = Entfernen
prompt-remove-device-title = Gerät entfernen
prompt-remove-device = Sind sie sicher, dass sie { $name } entfernen wollen?
cancel = Abbrechen
add-device = Gerät hinzufügen
device-model = Gerätemodell
select-device-model = Gerätemodell auswählen
select-your = Wählen sie ihr { $name }
device-name = Gerätename
error-loading-devices = Fehler beim Laden der Geräte
loading-item = Lädt { $item }
device-list = Geräteliste
refresh = Aktualisieren
error-with-message = Fehler: { $err }
hz = { $hz } Hz
activate = Aktivieren
active = Aktiv
edit = Bearbeiten
quick-presets = Schnellvoreinstellungen
create-quick-preset = Schnellvoreinstellung erstellen
delete-quick-preset = Schnellvoreinstellung löschen
delete-confirm = Sind sie sicher, dass sie { $name } löschen wollen?
name = Name
create = Erstellen
editing-quick-preset = Bearbeiten der Schnellvoreinstellung: { $name }
save = Speichern
add-item = { $name } hinzufügen
remove-item = { $name } entfernen
remove-item-confirm = Sind sie sicher, dass sie { $name } entfernen wollen?
legacy-equalizer-profile-migration = Legacy Equalizer-Profilmigration
migrate = Übertragen
demo-mode = Demo-Modus
overwrite-with-current-settings = Mit aktuellen Einstellungen überschreiben
delete = Löschen
confirm = Bestätigen
execute = Ausführen
db = { $db } dB
none = Nichts
