<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30EqualizerSettings" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="homogeneous">true</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="profile_label">
                                <property name="label" translatable="yes"
                                    context="equalizer profile">Profile</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="profile_dropdown">
                                <property name="hexpand">true</property>
                                <property name="enable-search">true</property>
                                <accessibility>
                                    <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">profile_label</relation>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="custom_profile_selection">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="custom_profile_label">
                                <property name="label" translatable="yes"
                                    context="custom equalizer profile">Custom Profile</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="custom_profile_dropdown">
                                <property name="hexpand">true</property>
                                <property name="enable-search">true</property>
                                <accessibility>
                                    <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">custom_profile_label</relation>
                                </accessibility>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="custom_profile_buttons">
                                <child>
                                    <object class="GtkButton" id="create_custom_profile_button">
                                        <property name="label" translatable="yes"
                                            context="create custom equalizer profile">Create</property>
                                        <signal name="clicked"
                                            handler="handle_create_custom_profile" swapped="true" />
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="delete_custom_profile_button">
                                        <property name="label" context="delete custom equalizer profile">Delete</property>
                                        <signal name="clicked"
                                            handler="handle_delete_custom_profile" swapped="true" />
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="OpenSCQ30Equalizer" id="equalizer">
                        <signal name="volumes-changed"
                            handler="handle_volumes_changed" swapped="true" />
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
