<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30Equalizer" parent="GtkBox">
        <property name="orientation">horizontal</property>

        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_100">
                <property name="band">100</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_200">
                <property name="band">200</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_400">
                <property name="band">400</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_800">
                <property name="band">800</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_1600">
                <property name="band">1600</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_3200">
                <property name="band">3200</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_6400">
                <property name="band">6400</property>
            </object>
        </child>
        <child>
            <object class="OpenSCQ30VolumeSlider" id="band_12800">
                <property name="band">12800</property>
            </object>
        </child>
    </template>
</interface>
