<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkAdjustment" id="eq-adjustment">
        <property name="step-increment">0.1</property>
        <property name="page-increment">1</property>
        <property name="value" bind-source="OpenSCQ30VolumeSlider" bind-property="volume_slider_value" bind-flags="sync-create|bidirectional" />
    </object>
    <template class="OpenSCQ30VolumeSlider" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>

        <child>
            <object class="GtkScale" id="slider">
                <property name="adjustment">eq-adjustment</property>
                <property name="orientation">vertical</property>
                <property name="inverted">true</property>
                <property name="vexpand">true</property>
                <accessibility>
                    <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">band_label</relation>
                </accessibility>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="text_input">
                <property name="adjustment">eq-adjustment</property>
                <property name="digits">1</property>
                <property name="snap-to-ticks">true</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="band_label">
                <property name="label">Hz</property>
            </object>
        </child>
    </template>
</interface>
