<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30AmbientSoundModeSelection" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="ambient_sound_mode_label">
                <property name="label" translatable="yes">Ambient Sound Mode</property>
                <style>
                    <class name="general-settings__heading-small" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">2</property>
                <child>
                    <object class="GtkToggleButton" id="normal_mode">
                        <property name="label" translatable="yes" context="ambient sound mode">Normal</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">ambient_sound_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="transparency_mode">
                        <property name="group">normal_mode</property>
                        <property name="label" translatable="yes" context="ambient sound mode">Transparency</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">ambient_sound_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="noise_canceling_mode">
                        <property name="group">transparency_mode</property>
                        <property name="label" translatable="yes" context="ambient sound mode">NoiseCanceling</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">ambient_sound_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
