<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30GeneralSettingsScreen" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="OpenSCQ30SoundModes" id="sound_modes" />
        </child>
        <child>
            <object class="OpenSCQ30SoundModesTypeTwo" id="sound_modes_type_two" />
        </child>

        <child>
            <object class="GtkButton">
                <signal name="clicked" handler="handle_disconnect_clicked" swapped="true" />
                <property name="label" translatable="yes" context="disconnect from device">Disconnect</property>
                <property name="margin-top">10</property>
            </object>
        </child>
    </template>
</interface>
