<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30GeneralSettingsScreen" parent="GtkBox">
        <property name="orientation">vertical</property>
        <!-- Ambient Sound Mode -->
        <child>
            <object class="OpenSCQ30AmbientSoundModeSelection" id="ambient_sound_mode_selection" />
        </child>
        <!-- Transparency Mode -->
        <child>
            <object class="OpenSCQ30TransparencyModeSelection" id="transparency_mode_selection" />
        </child>

        <!-- Noise Canceling Mode -->
        <child>
            <object class="OpenSCQ30NoiseCancelingModeSelection" id="noise_canceling_mode_selection" />
        </child>

        <!-- Custom Noise Canceling -->
        <child>
            <object class="OpenSCQ30CustomNoiseCancelingSelection" id="custom_noise_canceling_selection" />
        </child>

        <child>
            <object class="GtkButton">
                <signal name="clicked" handler="handle_disconnect_clicked" swapped="true" />
                <property name="label" translatable="yes" context="disconnect from device">Disconnect</property>
                <property name="margin-top">10</property>
            </object>
        </child>
    </template>
</interface>
