<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30NoiseCancelingModeTypeTwoSelection" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="noise_canceling_mode_label">
                <property name="label" translatable="yes">Noise Canceling Mode</property>
                <style>
                    <class name="general-settings__heading-small" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">2</property>
                <child>
                    <object class="GtkToggleButton" id="adaptive_mode">
                        <property name="label" translatable="yes" context="noise canceling mode">Adaptive</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">noise_canceling_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="manual_mode">
                        <property name="group">adaptive_mode</property>
                        <property name="label" translatable="yes" context="noise canceling mode">Manual</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">noise_canceling_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
