<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30SoundModesTypeTwo" parent="GtkBox">
        <property name="orientation">vertical</property>
        <!-- Ambient Sound Mode -->
        <child>
            <object class="OpenSCQ30AmbientSoundModeSelection" id="ambient_sound_mode_selection" />
        </child>

        <!-- Ambient Sound Mode Cycle -->
        <child>
            <object class="OpenSCQ30AmbientSoundModeCycleSelection" id="ambient_sound_mode_cycle_selection" />
        </child>

        <!-- Transparency Mode -->
        <child>
            <object class="OpenSCQ30TransparencyModeSelection" id="transparency_mode_selection" />
        </child>

        <!-- Noise Canceling Mode -->
        <child>
            <object class="OpenSCQ30NoiseCancelingModeTypeTwoSelection" id="noise_canceling_mode_selection" />
        </child>

        <!-- Adaptive Noise Canceling -->
        <child>
            <object class="OpenSCQ30AdaptiveNoiseCancelingSelection" id="adaptive_noise_canceling_selection" />
        </child>

        <!-- Manual Noise Canceling -->
        <child>
            <object class="OpenSCQ30ManualNoiseCancelingSelection" id="manual_noise_canceling_selection" />
        </child>

        <!-- Noise Canceling Sensitivity Level -->
        <child>
            <object class="OpenSCQ30NoiseCancelingSensitivityLevelSelection" id="noise_canceling_sensitivity_level_selection" />
        </child>
    </template>
</interface>
