<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30TransparencyModeSelection" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="transparency_mode_label">
                <property name="label" translatable="yes">Transparency Mode</property>
                <style>
                    <class name="general-settings__heading-small" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">2</property>
                <!-- Transparency Mode -->
                <child>
                    <object class="GtkToggleButton" id="fully_transparent">
                        <property name="label" translatable="yes" context="transparency mode">FullyTransparent</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">transparency_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="vocal_mode">
                        <property name="group">fully_transparent</property>
                        <property name="label" translatable="yes" context="transparency mode">VocalMode</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">transparency_mode_label</relation>
                        </accessibility>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
