<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30SelectedDeviceSettings" parent="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkNotebook" id="notebook">
                <property name="tab-pos">left</property>
                <child>
                    <object class="OpenSCQ30GeneralSettings" id="general_settings">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="label" translatable="yes" context="general settings">General</property>
                    </object>
                </child>
                <child>
                    <object class="OpenSCQ30EqualizerSettings" id="equalizer_settings">
                        <signal name="create-custom-equalizer-profile"
                            handler="handle_create_custom_equalizer_profile" swapped="true" />
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="label" translatable="yes" context="equalizer settings">Equalizer</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
