language-name = Italiano
openscq30 = OpenSCQ30
device-selection = Seleziona dispositivo
select-device = Seleziona Dispositivo
connect = Connetti
connecting-to = Connessione a { $name }
none = Non assegnato
remove = Rimuovi
prompt-remove-device-title = Rimuovi il dispositivo
create = Crea
prompt-remove-device = Sei sicuro di voler rimuovere { $name }?
cancel = Annulla
name = Nome
add-device = Aggiungi dispositivo
device-model = Modello dispositivo
delete = Elimina
select-device-model = Seleziona modello del dispositivo
select-your = Seleziona il tuo { $name }
device-name = Nome dispositivo
error-loading-devices = Errore durante il caricamento dei dispositivi
loading-item = Caricamento { $item }
device-list = Lista dispositivi
refresh = Ricarica
error-with-message = Errore: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Attiva
active = Attivo
edit = Modifica
settings = Impostazioni
quick-presets = Preset rapidi
create-quick-preset = Crea Preset rapido
delete-quick-preset = Elimina Preset rapido
delete-confirm = Sei sicuro di voler eliminare { $name }?
editing-quick-preset = Stai modificando il preset rapido: { $name }
save = Salva
add-item = Aggiungi { $name }
remove-item = Rimuovi { $name }
remove-item-confirm = Sei sicuro di voler rimuovere { $name }?
legacy-equalizer-profile-migration = Migrazione dei profili equalizzatore legacy
migrate = Esegui migrazione
demo-mode = Modalità Demo
overwrite-with-current-settings = Sovrascrivi con le impostazioni attuali
confirm = Conferma
execute = Esegui
default = Predefinito
preferred-language = Lingua preferita
