equalizer = Equalizador
none = Nenhum
disconnected = Desconectado
connected = Conectado
custom = Personalizado
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Q30 / Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-development = Informação de Desenvolvimento Soundcore
general = Geral
sound-modes = Modo de Som
equalizer-import-export = Importar/Exportar Equalizador
soundcore-a3040 = Soundcore Space Q45
soundcore-a3062 = Soundcore Space One Pro
soundcore-a3116 = Soundcore Motion+
soundcore-a3876 = Soundcore V20i
soundcore-a3909 = Soundcore Liberty 2 Pro
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3952 = Soundcore Liberty 3 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / R50i NC
soundcore-a3968 = Soundcore Sport X20
soundcore-a3954 = Soundcore Liberty 4 Pro
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-d1101 = Soundcore C50i
soundcore-d1202 = Soundcore P31i
soundcore-d1202c = Soundcore R60i NC
device-information = Informações do Dispositivo
miscellaneous = Miscelânea
ambient-sound-mode = Modo Som Ambiente
transparency-mode = Modo Transparência
noise-canceling-mode = Modo Cancelamento de Ruído
custom-noise-canceling = Cancelamento de Ruído Personalizado
preset-profile = Prefil de Predefinição
custom-profile = Perfil Personalizado
volume-adjustments = Ajustes de Volume
import-custom-equalizer-profiles = Importar Perfis Personalizados
import-custom-equalizer-profiles-confirm = Isto substituirá perfis existentes que tenham o mesmo nome.
export-custom-equalizer-profiles = Exportar Perfis Personalizados
export-custom-equalizer-profiles-output = Exportar Perfis Personalizados gerados
volume = Volume
noise-canceling = Cancelamento de Ruído
transparency = Transparência
normal = Normal
indoor = Interior
outdoor = Ar Livre
transport = Transporte
vocal-mode = Modo de Voz
fully-transparent = Totalmente Transparente
adaptive = Adaptativo
manual = Manual
adaptive-noise-canceling = Cancelamento de Ruído Adaptativo
low-noise = Ruído baixo
medium-noise = Ruído moderado
high-noise = Ruído Alto
manual-noise-canceling = Cancelamento de Ruído Manual
manual-transparency = Transparência Manual
weak = Fraco
moderate = Moderado
strong = Forte
wind-noise-suppression = Supressão de Ruído de Vento
wind-noise-detected = Ruído de Vento Detectado
adaptive-noise-canceling-sensitivity-level = Nível de sensibilidade do Cancelamento de Ruído Adaptativo
multi-scene = Múltiplos Ambientes
multi-scene-noise-canceling = Cancelamento de Ruído em Múltiplos Ambientes
environment-detection = Detecção de Ambiente
transportation = Transporte
transportation-mode = Modo Transporte
plane = Avião
train = Trêm
bus = Ônibus
car = Carro
talk-mode = Modo Conversação
anc-personalized-to-ear-canal = Cancelamento de Ruído Personalizado ao Canal Auricular
manual-update = Atualização Manual
automatic-update = Atualização Automática
airplane-mode = Modo Avião
real-time-adaptive-noise-canceling = Cancelamento de Ruído Adaptativo em Tempo Real
soundcore-signature = Assinatura Soundcore
acoustic = Acústico
bass-booster = Amplificador de Graves
bass-reducer = Redutor de Graves
classical = Clássico
podcast = Podcast
dance = Dança
deep = Deep
electronic = Eletrônica
flat = Flat
hip-hop = Hip-Hop
jazz = Jazz
latin = Latina
lounge = Lounge
piano = Piano
pop = Pop
rnb = R&B
rock = Rock
small-speakers = Pequenos Alto-Falantes
spoken-word = Palavra
treble-booster = Amplificador de Agudos
treble-reducer = Redutor de Agudos
bass-up = Mais Grave
bass-off = Sem Graves
voice = Voz
heavy = Heavy
classic = Clássica
original = Original
balanced = Equilibrado
volume-booster = Aumento de Volume
button-configuration = Configuração de Botões
buttons-enabled = Botões Ativados
reset-buttons-to-default = Redefinir a configuração de botões
single-press = Toque simples
double-press = Toque duplo
left-single-press = Toque simples na esquerda
left-double-press = Toque duplo na esquerda
left-triple-press = Toque triplo na esquerda
left-long-press = Toque longo na esquerda
left-slide-up = Deslizar para cima na esquerda
left-slide-down = Deslizar para baixo na esquerda
right-single-press = Toque simples na direita
right-double-press = Toque duplo na direita
right-triple-press = Toque triplo na direita
right-long-press = Toque longo na direita
right-slide-up = Deslizar para cima na direita
right-slide-down = Deslizar para baixo na direita
volume-up = Aumentar Volume
volume-down = Diminuir Volume
previous-song = Faixa Anterior
next-song = Próxima Faixa
voice-assistant = Assistente de Voz
play-pause = Pausar
normal-mode-in-cycle = Modo Normal em ciclo
transparency-mode-in-cycle = Modo Transparência em ciclo
noise-canceling-mode-in-cycle = Modo Cancelamento de Ruido em ciclo
is-charging = Está carregando
battery-level = Nível da Bateria
is-charging-left = Está carregando (esquerda)
battery-level-left = Nível da bateria (esquerda)
is-charging-right = Está carregando (direita)
battery-level-right = Nível da bateria (direita)
case-battery-level = Bateria da caixa
charging = Carregando
not-charging = Sem carregar
serial-number = Número de Série
firmware-version = Versão do Firmware
firmware-version-left = Versão do Firmware (esquerda)
firmware-version-right = Versão do Firmware (direita)
tws-status = Status do Wireless (TWS)
host-device = Dispositivo Host
left = Esquerda
right = Direita
state-update-packet = Pacote de Atualização de Estado
send-packet = Enviar pacote de informação
yes = Sim
no = Não
power-off = Desligado
auto-power-off = Desligamento Automático
x-minutes =
    { $minutes ->
        [one] { $minutes } minuto
       *[other] { $minutes } minutos
    }
x-seconds =
    { $seconds ->
        [one] { $seconds } segundo
       *[other] { $seconds } segundos
    }
disabled = Desativado
touch-tone = Tons de toque
gaming-mode = Modo Jogo
sound-leak-compensation = Compensação de Vazamento de Som
surround-sound = Som Surround
auto-play-pause = Reprodução/Pausa automáticas
wearing-tone = Tom de uso
touch-lock = Bloqueio de toque
low-battery-prompt = Aviso de bateria baixa
wearing-detection = Detecção de uso
voice-prompt = Mensagem de Voz
side-tone = Tom lateral
dolby-audio = Dolby Audio
ldac = LDAC
limit-high-volume = Limitar volume máximo
db-limit = Limite de Decibéis
db-refresh-rate = Taxa de Atualização de dB
real-time = Tempo Real
percent = { $percent }%
immersive-experience = Experiência imersiva
movie-mode = Modo Filme
enabled = Ativado
pressure-sensitivity = Sensibilidade à pressão
softest = Mais suave
medium = Média
firmest = Firme
dual-connections = Conexão dupla
dual-connections-devices = Dispositivos de conexão dupla
fixed = Fixo
head-tracking = Detecção de cabeça
music = Música
movie = Filme
gaming = Jogo
case = Caixa
case-language = Idioma da Caixa
atmospheric = Atmosférico
remote-camera = Câmera remota
find-device = Encontrar dispositivo
spatial-audio = Audio Espacial
spatial-audio-mode = Modo de Áudio Espacial
spatial-audio-music-mode = Música com Áudio Espacial
case-serial-number = Numero de Série da Caixa
case-firmware-version = Versão de Firmware da Caixa
air-pressure = Pressão Atmosférica
x-standard-atmospheres = { $pressure } Atm
easy-chat = Easy Chat
easy-chat-wait-time = Tempo de espera Easy Chat
volume-balance = Balanço de Volume
lights = Luzes
lights-enabled = Luzes Coloridas Ativadas
lights-brightness = Brilho das Luzes Coloridas
lights-color = Cor das Luzes Coloridas
lights-mode = Modo de Luzes Coloridas
auto-lights-off-minutes = Desligamento Automático das Luzes (minutos)
light-on = Luz acesa
breathing = Respiração
flash = Flash
music-follows = Acompanha a música
