soundcore-a3027 = Soundcore Life Q35
equalizer = Ecualizador
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
none = Ninguno
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
disconnected = Desconectado
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-development = Información de desarrollo de Soundcore
general = General
sound-modes = Modos de sonido
equalizer-import-export = Importar/exportar ecualizador
device-information = Información del dispositivo
miscellaneous = Misceláneo
ambient-sound-mode = Modo de sonido ambiente
transparency-mode = Modo transparencia
noise-canceling-mode = Modo cancelación de ruido
custom-noise-canceling = Cancelación de ruido personalizada
preset-profile = Perfil del preajuste
