soundcore-a3027 = Soundcore Life Q35
equalizer = Ecualizador
soundcore-a3028 = Soundcore Q30 / Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
none = Ninguno
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3116 = Soundcore Motion+
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
disconnected = Desconectado
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / R50i NC
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-development = Información de desarrollo de Soundcore
general = General
sound-modes = Modos de sonido
equalizer-import-export = Importar/exportar ecualizador
device-information = Información del dispositivo
miscellaneous = Misceláneo
ambient-sound-mode = Modo de sonido ambiente
transparency-mode = Modo transparencia
noise-canceling-mode = Modo cancelación de ruido
custom-noise-canceling = Cancelación de ruido personalizada
preset-profile = Perfil del preajuste
connected = Conectado
custom = Personalizado
soundcore-a3004 = Soundcore Q20I
soundcore-a3062 = Soundcore Space One Pro
soundcore-d1202c = Soundcore R60i NC
custom-profile = Perfil personalizado
volume-adjustments = Ajustes del volumen
import-custom-equalizer-profiles = Importar perfiles personalizados
import-custom-equalizer-profiles-confirm = Esto sobrescribirá los perfiles existentes que compartan el mismo nombre.
export-custom-equalizer-profiles = Exportar perfiles personalizados
export-custom-equalizer-profiles-output = Exportar los perfiles personalizados generados
volume = Volumen
noise-canceling = Cancelación de ruido
transparency = Transparencia
normal = Normal
indoor = En interiores
outdoor = Al aire libre
transport = Transporte
vocal-mode = Modo vocal
fully-transparent = Totalmente transparente
adaptive = Adaptativo
manual = Manual
adaptive-noise-canceling = Cancelación adaptativa de ruido
low-noise = Bajo nivel de ruido
medium-noise = Ruido moderado
high-noise = Ruido alto
manual-noise-canceling = Cancelación manual del ruido
manual-transparency = Transparencia del manual
weak = Débil
moderate = Moderado
strong = Fuerte
wind-noise-suppression = Supresión del ruido del viento
wind-noise-detected = Se ha detectado ruido del viento
adaptive-noise-canceling-sensitivity-level = Nivel de sensibilidad de la cancelación adaptativa de ruido
multi-scene = Múltiples entornos
multi-scene-noise-canceling = Cancelación de ruido en múltiples entornos
environment-detection = Detección del entorno
soundcore-a3876 = Soundcore V20i
soundcore-a3909 = Soundcore Liberty 2 Pro
soundcore-a3952 = Soundcore Liberty 3 Pro
soundcore-a3968 = Soundcore Sport X20
soundcore-a3954 = Soundcore Liberty 4 Pro
soundcore-d1101 = Soundcore C50i
soundcore-d1202 = Soundcore P31i
transportation = Transporte
transportation-mode = Modo de transporte
plane = Avión
train = Tren
bus = Autobús
car = Coche
talk-mode = Modo de conversación
anc-personalized-to-ear-canal = Cancelación activa de ruido personalizada para el canal auditivo
manual-update = Actualización manual
automatic-update = Actualización automática
airplane-mode = Modo avión
real-time-adaptive-noise-canceling = Cancelación de ruido adaptativa en tiempo real
soundcore-signature = Firma de Soundcore
acoustic = Acústico
bass-booster = Potenciador de graves
bass-reducer = Reductor de graves
classical = Clásico
podcast = Podcast
dance = Dance
deep = Deep House
electronic = Electrónica
flat = Afinación
hip-hop = Hip Hop
jazz = Jazz
latin = Latina
lounge = Lounge
piano = Piano
pop = Pop
rnb = RnB
rock = Rock
small-speakers = Altavoces pequeños
spoken-word = Conversación
treble-booster = Potenciador de agudos
treble-reducer = Reductor de agudos
bass-up = Sube los bajos
bass-off = Reduce los bajos
voice = Voz
heavy = Heavy
classic = Clásica
original = Original
balanced = Equilibrado
volume-booster = Potenciador de volumen
button-configuration = Configuración de botones
buttons-enabled = Botones habilitados
reset-buttons-to-default = Restablecer los botones a la configuración predeterminada
single-press = Una sola pulsación
double-press = Doble pulsación
left-single-press = Pulsación simple en la izquierda
left-double-press = Doble pulsación en la izquierda
left-triple-press = Triple pulsación en la izquierda
left-long-press = Pulsación larga en la izquierda
left-slide-up = Deslizar hacia la izquierda hacia arriba
left-slide-down = Deslizar hacia la izquierda y hacia abajo
right-single-press = Pulsación única a la derecha
right-double-press = Pulsación doble a la derecha
right-triple-press = Triple pulsación a la derecha
right-long-press = Pulsación prolongada a la derecha
right-slide-up = Deslizar hacia la derecha y hacia arriba
right-slide-down = Deslizar hacia la derecha
volume-up = Subir el volumen
volume-down = Bajar el volumen
previous-song = Canción anterior
next-song = Siguiente canción
voice-assistant = Asistente de voz
play-pause = Pausar la reproducción
normal-mode-in-cycle = Modo normal en el ciclo
transparency-mode-in-cycle = Modo de transparencia en el ciclo
noise-canceling-mode-in-cycle = Modo de cancelación de ruido en ciclo
is-charging = Se está cargando
battery-level = Nivel de batería
is-charging-left = Se está cargando (izquierda)
battery-level-left = Nivel de batería (izquierda)
is-charging-right = Se está cargando (derecha)
battery-level-right = Nivel de batería (derecha)
case-battery-level = Nivel de batería de la funda
charging = Está cargando
not-charging = No se carga
serial-number = Número de serie
firmware-version = Versión del firmware
firmware-version-left = Versión del firmware (izquierda)
firmware-version-right = Versión del firmware (derecha)
tws-status = Estado de los auriculares «True Wireless» (TWS)
host-device = Host del dispositivo
left = Izquierda
right = Derecha
state-update-packet = Paquete de información sobre el estado
send-packet = Enviar el paquete de información
yes = Sí
no = No
power-off = Apagado
auto-power-off = Apagado automático
x-minutes =
    { $minutes ->
        [one] { $minutes } minuto
       *[other] { $minutes } minutos
    }
x-seconds =
    { $seconds ->
        [one] { $seconds } segundo
       *[other] { $seconds } segundos
    }
disabled = Desactivado
touch-tone = Marcación por tonos
gaming-mode = Modo de juego
sound-leak-compensation = Compensación de fugas de sonido
surround-sound = Sonido envolvente
auto-play-pause = Reproducción/pausa automática
wearing-tone = Tono al usarlo
touch-lock = Bloqueo táctil
low-battery-prompt = Aviso de batería baja
wearing-detection = Detección de uso
voice-prompt = Mensaje de voz
side-tone = Tono lateral
dolby-audio = Dolby Audio
ldac = LDAC
limit-high-volume = Limitar el volumen alto
db-limit = Límite de decibelios
db-refresh-rate = Tasa de refresco de los decibelios
real-time = En tiempo real
percent = { $percent }%
immersive-experience = Experiencia inmersiva
movie-mode = Modo película
enabled = Activado
pressure-sensitivity = Sensibilidad a la presión
softest = Más suave
medium = Media
firmest = Firmes
dual-connections = Conexiones duales
dual-connections-devices = Dispositivos de doble conexión
fixed = Corregido
head-tracking = Seguimiento de la cabeza
music = Música
movie = Película
gaming = Juego
case = Caja
atmospheric = Atmosférico
remote-camera = Cámara remota
find-device = Buscar dispositivo
spatial-audio = Audio espacial
spatial-audio-mode = Modo de audio espacial
spatial-audio-music-mode = Modo de música con audio espacial
case-serial-number = Número de serie de la caja
case-firmware-version = Versión del firmware de la carcasa
air-pressure = Presión atmosférica
x-standard-atmospheres = { $pressure } atm
volume-balance = Balance del volumen
lights = Luces
lights-enabled = Luces de colores activadas
lights-brightness = Brillo de las luces de colores
lights-color = Color de la luces de colores
lights-mode = Modo de las luces de colores
auto-lights-off-minutes = Apagado automático de luces (minutos)
light-on = Luz encendida
breathing = Parpadeo
flash = Flash
music-follows = La música te sigue
case-language = Idioma de la funda
easy-chat = EasyChatbot
easy-chat-wait-time = Tiempo de espera en EasyChatbot
soundcore-d1301 = Soundcore Sleep A30
bluetooth = Bluetooth
local = Local
nature = Natural
glow = Brillo
rhythm = Ritmo
bloom = Resplandor
sunday = Domingo
monday = Lunes
tuesday = Martes
wednesday = Miercoles
thursday = Jueves
friday = Viernes
saturday = Sábado
change-mode = Modificar modo
auto-power-off-prompt = Mensaje de autoapagado
listening-mode-prompt = Aviso de modo de escucha
incoming-calls-during-bluetooth-mode = Gestión de llamadas por Bluetooth
noise-canceling-prompt = Indicación de cancelación de ruido
auto-stop-timer = Temporizador de apagado automático
auto-stop-timer-duration = Duración del temporizador de autoapagado
alarms = Alarmas
listening-mode = Modo de sonido ambiente
default-listening-mode = Modo ambiente predeterminado
