<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="OpenSCQ30MainWindow" parent="GtkWindow">
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>

				<child>
					<object class="OpenSCQ30DeviceSelection" id="device_selection">
						<signal name="refresh-devices" handler="handle_refresh_devices"
							swapped="true" />
						<signal name="selection-changed" handler="handle_device_selection_changed"
							swapped="true" />
						<property name="margin-start">10</property>
						<property name="margin-end">10</property>
						<property name="margin-top">10</property>
						<property name="margin-bottom">10</property>
					</object>
				</child>

				<child>
					<object class="GtkNotebook">
						<child>
							<object class="OpenSCQ30GeneralSettings" id="general_settings">
								<signal name="ambient-sound-mode-selected"
									handler="handle_ambient_sound_mode_selected" swapped="true" />
								<signal name="noise-canceling-mode-selected"
									handler="handle_noise_canceling_mode_selected" swapped="true" />
								<property name="margin-start">10</property>
								<property name="margin-end">10</property>
								<property name="margin-top">10</property>
								<property name="margin-bottom">10</property>
							</object>
						</child>
						<child type="tab">
							<object class="GtkLabel">
								<property name="label">General</property>
							</object>
						</child>
						<child>
							<object class="OpenSCQ30EqualizerSettings" id="equalizer_settings">
								<signal name="apply-equalizer-settings"
									handler="handle_apply_equalizer_settings" swapped="true" />
								<signal name="custom-equalizer-profile-selected"
									handler="handle_custom_equalizer_profile_selected" swapped="true" />
								<signal name="create-custom-equalizer-profile"
									handler="handle_create_custom_equalizer_profile" swapped="true" />
								<signal name="delete-custom-equalizer-profile"
									handler="handle_delete_custom_equalizer_profile" swapped="true" />
								<property name="margin-start">10</property>
								<property name="margin-end">10</property>
								<property name="margin-top">10</property>
								<property name="margin-bottom">10</property>
							</object>
						</child>
						<child type="tab">
							<object class="GtkLabel">
								<property name="label">Equalizer</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
