equalizer = Эквалайзер
none = Нет
disconnected = Отключено
connected = Подключено
custom = Cобственный
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Q30 / Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3035 = Soundcore Space One
soundcore-a3040 = Soundcore Space Q45
soundcore-a3062 = Soundcore Space One Pro
soundcore-a3116 = Soundcore Motion+
soundcore-a3876 = Soundcore V20i
soundcore-a3909 = Soundcore Liberty 2 Pro
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro+
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3949 = Soundcore P20i / P25i / R50i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3952 = Soundcore Liberty 3 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / R50i NC
soundcore-a3968 = Soundcore Sport X20
soundcore-a3954 = Soundcore Liberty 4 Pro
soundcore-a3955 = Soundcore P40i
soundcore-a3957 = Soundcore Liberty 5
soundcore-d1101 = Soundcore C50i
soundcore-d1202 = Soundcore P31i
soundcore-d1202c = Soundcore R60i NC
soundcore-d1301 = Soundcore Sleep A30
soundcore-development = Soundcore Информация о разработке
general = Общее
sound-modes = Звуковые режимы
equalizer-import-export = Импорт/экспорт эквалайзера
device-information = Информация об устройстве
miscellaneous = Прочее
ambient-sound-mode = Режим окружающего звука
transparency-mode = Режим прозрачности
noise-canceling-mode = Режим шумоподавления
custom-noise-canceling = Пользовательское шумоподавление
preset-profile = Профиль по умолчанию
custom-profile = Пользовательский профиль
volume-adjustments = Настройки громкости
import-custom-equalizer-profiles = Импорт пользовательских профилей
import-custom-equalizer-profiles-confirm = Это перезапишет существующие профили с одинаковыми именами.
export-custom-equalizer-profiles = Экспорт пользовательских профилей
export-custom-equalizer-profiles-output = Результаты экспорта пользовательских профилей
volume = Громкость
noise-canceling = Шумоподавление
transparency = Прозрачность
normal = Обычный
indoor = В помещении
outdoor = Снаружи
transport = Транспорт
vocal-mode = Голосовой режим
fully-transparent = Полная прозрачность
adaptive = Адаптивный
manual = Ручной
adaptive-noise-canceling = Адаптивное шумоподавление
low-noise = Низкий шум
medium-noise = Средний шум
high-noise = Высокий шум
manual-noise-canceling = Ручное шумоподавление
manual-transparency = Ручная прозрачность
weak = Слабый
moderate = Умеренный
strong = Сильный
wind-noise-suppression = Подавление шума ветра
wind-noise-detected = Обнаружен шум ветра
adaptive-noise-canceling-sensitivity-level = Уровень чувствительности адаптивного шумоподавления
multi-scene = Мультисцена
multi-scene-noise-canceling = Мультисценовое шумоподавление
environment-detection = Определение среды
transportation = Транспортировка
transportation-mode = Режим транспортировки
plane = Самолёт
train = Поезд
bus = Автобус
car = Машина
talk-mode = Режим разговора
anc-personalized-to-ear-canal = Индивидуальная настройка шумоподавления для ушного канала
