activate = Aktifleştir
edit = Düzenle
none = Hiçbiri
create = Oluştur
cancel = İptal
name = Ad
delete = Sil
confirm = Onayla
openscq30 = OpenSCQ30
device-selection = Cihaz Seçimi
select-device = Cihaz Seç
connect = Bağlan
connecting-to = { $name } cihazına bağlanılıyor.
remove = Kaldır
prompt-remove-device-title = Cihazı Kaldır
prompt-remove-device = { $name } cihazını kaldırmak istediğinizden emin misiniz?
add-device = Cihaz Ekle
device-model = Cihaz Modeli
select-device-model = Cihaz Modeli Seç
device-name = Aygıt Adı
device-list = Aygıt Listesi
hz = { $hz } Hz
db = { $db } dB
active = Aktif
save = Kaydet
refresh = Yenile
error-with-message = Hata:{ $err }
