language-name = Türkçe
activate = Aktifleştir
edit = Düzenle
none = Hiçbiri
create = Oluştur
cancel = İptal
name = Ad
delete = Sil
confirm = Onayla
openscq30 = OpenSCQ30
device-selection = Cihaz Seçimi
select-device = Cihaz Seç
connect = Bağlan
connecting-to = { $name } cihazına bağlanılıyor
remove = Kaldır
prompt-remove-device-title = Cihazı Kaldır
prompt-remove-device = { $name } cihazını kaldırmak istediğinizden emin misiniz?
add-device = Cihaz Ekle
device-model = Cihaz Modeli
select-device-model = Cihaz Modeli Seç
device-name = Aygıt Adı
device-list = Aygıt Listesi
hz = { $hz } Hz
db = { $db } dB
active = Aktif
save = Kaydet
refresh = Yenile
error-with-message = Hata:{ $err }
error-loading-devices = Aygıtlar Yüklenirken Hata Oluştu
quick-presets = Hızlı Ayarlar
create-quick-preset = Hızlı Ayar Oluştur
editing-quick-preset = { $name } Hızlı Ayarı Düzenleniyor
demo-mode = Demo Mod
select-your = { $name } Cihazını Seç
delete-quick-preset = Hızlı Ayarı Sil
delete-confirm = { $name } profilini silmek istediğinden emin misin?
legacy-equalizer-profile-migration = Eski Ekolayzer Profilerini Taşınımı
migrate = Taşı
overwrite-with-current-settings = Mevcut Ayarların Üzerine Yaz
execute = Çalıştır
loading-item = { $item } yükleniyor
add-item = { $name } profilini ekle
remove-item = { $name } profilini kaldır
remove-item-confirm = { $name } profilini kaldırmak istediğine emin misin?
default = Varsayılan
settings = Ayarlar
preferred-language = Tercih Edilen Dil
