none = Немає
create = Створити
cancel = Скасувати
name = Назва
delete = Видалити
settings = Налаштування
activate = Активувати
edit = Редагувати
migrate = Мігрувати
confirm = Підтвердити
language-name = Українська
device-selection = Вибір пристрою
select-device = Вибрати пристрій
connect = Підключити
connecting-to = Підключення до { $name }
remove = Видалити
prompt-remove-device-title = Видалити пристрій
prompt-remove-device = Ви впевнені, що хочете видалити { $name }?
add-device = Додати пристрій
device-model = Модель пристрою
select-device-model = Вибрати модель пристрою
select-your = Виберіть свій { $name }
