language-name = Українська
openscq30 = OpenSCQ30
device-selection = Вибір пристрою
select-device = Вибрати пристрій
connect = Підключити
connecting-to = Підключення до { $name }
remove = Видалити
prompt-remove-device-title = Видалити пристрій
prompt-remove-device = Ви впевнені, що хочете видалити { $name }?
cancel = Скасувати
add-device = Додати пристрій
device-model = Модель пристрою
select-device-model = Вибрати модель пристрою
select-your = Виберіть свій { $name }
device-name = Назва пристрою
error-loading-devices = Помилка завантаження пристроїв
loading-item = Завантаження { $item }
device-list = Список пристроїв
refresh = Оновити
error-with-message = Помилка: { $err }
hz = { $hz } Гц
db = { $db } дБ
activate = Активувати
active = Активний
edit = Редагувати
quick-presets = Швидкі налаштування
create-quick-preset = Створити швидке налаштування
delete-quick-preset = Видалити швидке налаштування
delete-confirm = Ви впевнені, що хочете видалити { $name }?
name = Назва
create = Створити
editing-quick-preset = Редагування швидкого налаштування: { $name }
save = Зберегти
add-item = Додати { $name }
remove-item = Видалити { $name }
remove-item-confirm = Ви впевнені, що хочете видалити { $name }?
legacy-equalizer-profile-migration = Міграція старих профілів еквалайзера
migrate = Мігрувати
demo-mode = Демонстраційний режим
overwrite-with-current-settings = Перезаписати поточними налаштуваннями
delete = Видалити
none = Немає
confirm = Підтвердити
execute = Виконати
default = За замовчуванням
settings = Налаштування
preferred-language = Обрана мова
