<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30DeviceSelection" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="vexpand">true</property>
        <property name="width-request">400</property>

        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkLabel" id="label">
                        <property name="label">Device</property>
                    </object>
                </child>

                <child>
                    <object class="GtkDropDown" id="dropdown">
                        <property name="hexpand">true</property>
                        <accessibility>
                            <relation name="GTK_ACCESSIBLE_RELATION_LABELLED_BY">label</relation>
                        </accessibility>
                    </object>
                </child>
                
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkButton">
                        <property name="hexpand">true</property>
                        <property name="label">Connect</property>
                        <signal name="clicked" handler="handle_connect_clicked" swapped="true" />
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="hexpand">true</property>
                        <property name="label">Refresh</property>
                        <property name="action-name">win.refresh-devices</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
