device-information = デバイス情報
none = なし
equalizer = イコライザー
disconnected = 切断された
general = 一般
miscellaneous = その他
weak = 弱い
strong = 強い
yes = はい
no = いいえ
is-charging = 充電中
battery-level = 電池率
disabled = 無効
left = 左
right = 右
connected = 接続している
indoor = 屋内
outdoor = 屋外
transport = 交通機関
custom = カスタム
normal = 標準
transparency = 外音取り込みモード
soundcore-signature = デフォルト
acoustic = アコースティック
bass-booster = ベースブースター
bass-reducer = ベースリデューサー
classical = クラシック
podcast = ポッドキャスト
dance = ダンス
deep = ディープ
electronic = エレクトロニック
flat = フラット
hip-hop = ヒップホップ
jazz = ジャズ
latin = ラテン
lounge = ラウンジ
piano = ピアノ
pop = ポップ
rnb = R&B
rock = ロック
small-speakers = 小型スピーカ
spoken-word = 会話
treble-booster = トレブルブースター
treble-reducer = トレブルリデューサー
soundcore-development = Soundcoreのデバイスの開発情報
sound-modes = サウンドモード
equalizer-import-export = イコライザーをインポートとエクスポート
ambient-sound-mode = 環境サウンドモード
transparency-mode = 外音取り込みモード
noise-canceling-mode = ノイズキャンセリングモード
custom-noise-canceling = カストムのノイズキャンセリング
adaptive-noise-canceling = 自動でモード切り変え
manual = 手動でモード切り替え
left-long-press = 左側を長押し
right-single-press = 右側を１回タップ
right-double-press = 右側を２回タップ
right-triple-press = 右側を３回タップ
right-long-press = 右側を長押し
volume-up = 音量アップ
volume-down = 音量ダウン
previous-song = 戻る
next-song = 次へ
voice-assistant = システム音声アシスタント
play-pause = 再生/一時停止
gaming-mode = ゲームモード
normal-mode-in-cycle = 循環に標準モードを含める
transparency-mode-in-cycle = 循環に外音取り込みモードを含める
noise-canceling-mode-in-cycle = 循環にノイズキャンセリングモードを含める
serial-number = シリアル番号
firmware-version = ファームウェアバージョン
firmware-version-left = ファームウェアバージョン（左）
firmware-version-right = ファームウェアバージョン（右）
tws-status = TWS状態
host-device = ホストディバイス
send-packet = パケットを送る
auto-power-off = オートパワーオフ
x-minutes = { $minutes }分
touch-tone = 操作音
noise-canceling = ノイズキャンセリング
wind-noise-suppression = 風切り音の低減
button-configuration = コントロール
left-single-press = 左側を１回タップ
left-double-press = 左側を２回タップ
left-triple-press = 左側を３回タップ
soundcore-a3004 = Soundcore Q20I
soundcore-a3027 = Soundcore Life Q35
soundcore-a3028 = Soundcore Life Q30
soundcore-a3029 = Soundcore Life Tune
soundcore-a3030 = Soundcore Life Tune Pro
soundcore-a3031 = Soundcore Vortex
soundcore-a3033 = Soundcore Life 2 Neo
soundcore-a3040 = Soundcore Space Q45
soundcore-a3926 = Soundcore Life Dot 2S
soundcore-a3930 = Soundcore Liberty 2 Pro
soundcore-a3931 = Soundcore Life Dot 2 NC
soundcore-a3933 = Soundcore Life Note 3
soundcore-a3936 = Soundcore Space A40
soundcore-a3945 = Soundcore Life Note 3S
soundcore-a3947 = Soundcore Liberty 4 NC
soundcore-a3948 = Soundcore A20i
soundcore-a3951 = Soundcore Liberty Air 2 Pro
soundcore-a3939 = Soundcore Life P3
soundcore-a3935 = Soundcore Life A2 NC
soundcore-a3959 = Soundcore P30i / Soundcore R50i NC
car = 車
bus = バス
train = 列車
plane = 飛行機
soundcore-a3116 = Soundcore Motion+
volume = 音量
percent = { $percent }％
x-seconds = { $seconds }秒
