language-name = אנגלית
openscq30 = OpenSCQ30
device-selection = בחירת מכשיר
select-device = בחר מכשיר
connecting-to = מתחבר אל { $name }
prompt-remove-device-title = הסר מכשיר
prompt-remove-device = האם אתה בטוח שברצונך להסיר את { $name }?
cancel = ביטול
name = שם
add-device = הוסף מכשיר
device-model = דגם המכשיר
select-device-model = בחר דגם מכשיר
select-your = בחר את ה-{ $name } שלך
device-name = שם המכשיר
error-loading-devices = שגיאה בטעינת התקנים
loading-item = טוען את { $item }
device-list = רשימת התקנים
error-with-message = שגיאה: { $err }
hz = { $hz } Hz
connect = התחבר
create = צור
delete = מחק
refresh = רענן
db = { $db } dB
activate = הפעל
active = פעיל
edit = ערוך
settings = הגדרות
none = ללא
remove = הסר
quick-presets = הגדרות מהירות
delete-confirm = האם אתה בטוח שאתה רוצה למחוק את { $name }?
editing-quick-preset = עריכת הגדרה מהירה: { $name }
add-item = הוסף את { $name }
remove-item = הסר את { $name }
remove-item-confirm = האם הנך בטוח שברצונך להסיר את { $name }?
legacy-equalizer-profile-migration = העברת פרופילי אקולייזר ישנים
migrate = העבר
demo-mode = מצב הדגמה
create-quick-preset = צור הגדרה מהירה
delete-quick-preset = מחק הגדרה מהירה
