language-name = אנגלית
openscq30 = OpenSCQ30
device-selection = בחירת מכשיר
select-device = בחר מכשיר
connecting-to = מתחבר אל { $name }
prompt-remove-device-title = הסר מכשיר
prompt-remove-device = האם אתה בטוח שברצונך להסיר את { $name }?
cancel = ביטול
name = שם
add-device = הוסף מכשיר
device-model = דגם המכשיר
select-device-model = בחר דגם מכשיר
select-your = בחר את ה-{ $name } שלך
device-name = שם המכשיר
error-loading-devices = שגיאה בטעינת התקנים
loading-item = טוען את { $item }
device-list = רשימת התקנים
error-with-message = שגיאה: { $err }
hz = { $hz } Hz
connect = התחבר
