<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OpenSCQ30ImportExport" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkCenterBox">
                <property name="start-widget">
                    <object class="GtkButton" id="back_button">
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="handle_reset" swapped="true" />
                        <style>
                            <class name="import-export__back-button" />
                        </style>
                    </object>
                </property>
                <property name="center-widget">
                    <object class="GtkLabel" id="title">
                        <property name="label" bind-source="navigation" bind-property="visible-page.title" bind-flags="sync-create" />
                        <style>
                            <class name="import-export__title" />
                        </style>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="AdwNavigationView" id="navigation">
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Import/Export</property>
                        <property name="tag">menu</property>
                        <property name="child">
                            <object class="OpenSCQ30ImportExportMenu" id="import_export_menu">
                                <signal name="export-equalizer-profiles" handler="start_equalizer_profile_export_flow" swapped="true" />
                                <signal name="import-equalizer-profiles" handler="start_equalizer_profile_import_flow" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Select Profiles for Export</property>
                        <property name="tag">equalizer-profiles-export-profile-selection</property>
                        <property name="child">
                            <object class="OpenSCQ30ExportProfileSelection" id="export_profile_selection">
                                <signal name="next" handler="navigate_to_equalizer_profiles_export_json" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Export Profiles</property>
                        <property name="tag">equalizer-profiles-export-output</property>
                        <property name="child">
                            <object class="OpenSCQ30ExportProfileOutput" id="export_profile_output">
                                <signal name="done" handler="handle_reset" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Import Profiles</property>
                        <property name="tag">equalizer-profiles-import-string</property>
                        <property name="child">
                            <object class="OpenSCQ30ImportProfileString" id="import_profile_string">
                                <signal name="next" handler="navigate_to_equalizer_profiles_import_selection" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Select Profiles</property>
                        <property name="tag">equalizer-profiles-import-selection</property>
                        <property name="child">
                            <object class="OpenSCQ30ImportProfileSelection" id="import_profile_selection">
                                <signal name="next" handler="handle_import_profiles" swapped="true" />
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
