cancel = Batal
name = Nama
delete = Hapus
settings = Pengaturan
activate = Aktifkan
edit = Edit
migrate = Migrasi
confirm = Konfirmasi
create = Buat
none = Tidak Ada
language-name = Inggris
openscq30 = OpenSCQ30
device-selection = Pilihan Perangkat
select-device = Pilih Perangkat
connect = Hubungkan
connecting-to = Sedang Menghubungkan ke { $name }
remove = Hapus
prompt-remove-device-title = Hapus Perangkat
prompt-remove-device = Yakin ingin menghapus { $name }?
add-device = Tambahkan Perangkat
device-model = Model Perangkat
select-device-model = Pilih Model Perangkat
select-your = Pilih { $name } Anda
device-name = Nama Perangkat
error-loading-devices = Gagal Memuat Perangkat
loading-item = Sedang Memuat { $item }
device-list = Daftar Perangkat
refresh = Perbarui
error-with-message = Error: { $err }
hz = { $hz } Hz
db = { $db } dB
active = Aktif
quick-presets = Preset Cepat
create-quick-preset = Buat Preset Cepat
delete-quick-preset = Hapus Preset Cepat
delete-confirm = Yakin ingin menghapus { $name }?
editing-quick-preset = Sedang mengedit Preset Cepat: { $name }
save = Simpan
add-item = Tambahkan { $name }
remove-item = Hapus { $name }
remove-item-confirm = Yakin ingin menghapus { $name }?
legacy-equalizer-profile-migration = Migrasi Profil Equalizer Lama
demo-mode = Mode Demo
overwrite-with-current-settings = Timpa/ganti dengan Setelan Sekarang
execute = Jalankan
default = Default
preferred-language = Bahasa Pilihan
color-hue-in-degrees = Derajat Rona (Hue) Warna
