cancel = Batal
name = Nama
delete = Hapus
settings = Pengaturan
activate = Aktifkan
edit = Edit
migrate = Migrasi
confirm = Konfirmasi
create = Buat
none = Tidak Ada
language-name = Inggris
openscq30 = OpenSCQ30
device-selection = Pilihan Perangkat
select-device = Pilih Perangkat
connect = Hubungkan
connecting-to = Sedang Menghubungkan ke { $name }
remove = Hapus
prompt-remove-device-title = Hapus Perangkat
prompt-remove-device = Yakin ingin menghapus { $name }?
add-device = Tambahkan Perangkat
device-model = Model Perangkat
select-device-model = Pilih Model Perangkat
select-your = Pilih { $name } Anda
device-name = Nama Perangkat
error-loading-devices = Gagal Memuat Perangkat
loading-item = Sedang Memuat { $item }
device-list = Daftar Perangkat
refresh = Perbarui
error-with-message = Error: { $err }
