language-name = Español
openscq30 = OpenSCQ30
device-selection = Selección de dispositivo
select-device = Seleccionar dispositivo
connect = Conectar
connecting-to = Conectando a { $name }
remove = Remover
none = Ninguno
prompt-remove-device-title = Remover dispositivo
prompt-remove-device = ¿Estas seguro que deseas remover { $name }?
create = Crear
cancel = Cancelar
add-device = Agregar dispositivo
name = Nombre
device-model = Modelo del dispositivo
select-device-model = Selecciona el modelo del dispositivo
delete = Eliminar
select-your = Selecciona tu { $name }
device-name = Nombre del dispositivo
error-loading-devices = Error al cargar dispositivos
loading-item = Cargando { $item }
device-list = Lista de dispositivos
refresh = Recargar
error-with-message = Error: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Activar
active = Activo
edit = Editar
settings = Opciones
create-quick-preset = Crear ajuste predefinido
delete-quick-preset = Eliminar ajuste predefinido
delete-confirm = ¿Estás seguro que deseas eliminar { $name }?
editing-quick-preset = Editando ajuste preestablecido: { $name }
save = Guardar
add-item = Agregar { $name }
remove-item = Remover { $name }
remove-item-confirm = ¿Estás seguro que deseas remover { $name }?
