language-name = Español
openscq30 = OpenSCQ30
device-selection = Selección de dispositivo
select-device = Seleccionar dispositivo
connect = Conectar
connecting-to = Conectando a { $name }
remove = Quitar
none = Ninguno
prompt-remove-device-title = Quitar dispositivo
prompt-remove-device = ¿Estas seguro que deseas quitar { $name }?
create = Crear
cancel = Cancelar
add-device = Añadir dispositivo
name = Nombre
device-model = Modelo del dispositivo
select-device-model = Selecciona el modelo del dispositivo
delete = Eliminar
select-your = Selecciona tu { $name }
device-name = Nombre del dispositivo
error-loading-devices = Error al cargar dispositivos
loading-item = Cargando { $item }
device-list = Lista de dispositivos
refresh = Recargar
error-with-message = Error: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Activar
active = Activo
edit = Editar
settings = Ajustes
create-quick-preset = Crear ajuste rápido preestablecido
delete-quick-preset = Eliminar ajuste rápido preestablecido
delete-confirm = ¿Estás seguro que deseas eliminar { $name }?
editing-quick-preset = Editando ajuste preestablecido: { $name }
save = Guardar
add-item = Agregar { $name }
remove-item = Remover { $name }
remove-item-confirm = ¿Estás seguro que deseas remover { $name }?
migrate = Migrar
confirm = Confirmar
quick-presets = Ajuste rápido preestablecido
legacy-equalizer-profile-migration = Migración de perfiles de ecualizador heredados
demo-mode = Modo de demostración
overwrite-with-current-settings = Sobrescribir con la configuración actual
execute = Ejecutar
default = Por defecto
preferred-language = Idioma preferido
color-hue-in-degrees = Tonalidad de color en grados
